/* 다른 위치의 less나 css 파일들을 이렇게 import 할 수 있습니다. */
/* less의 경우 확장자를 안써도 됩니다. */
/* default less 셋 */

@import './envs'; // C Type 컬러셋
@import '../../envs';
@import '../../dashboard';
@import '../../common';
@import '../../menu';
@import '../../button';
@import '../../table';
@import '../../form';
@import '../../popup';
@import '../../tab';
@import '../../board';

html {
  font-size: 14px;
}

// 개발환경 셋
.dev_box {
  border: 1px solid @subColor_02;
}

// header
.el-header {
  @apply p-0;

  min-width: 1024px;
  width: 100%;
  border-bottom: 1px solid @subColor_07;
  // top
  .top {
    height: 55px;

    .logo {
      top: 14px;
      left: 20px;
      a {
        @apply block;
        width: 150px;
        height: 24px;
        text-indent: -9999rem;
        overflow: hidden;
        &.ci_ko {
          background: url('../..//image/abacusCI_01.png') no-repeat;
          background-size: 100%;
        }
        &.ci_en {
          background: url('../../image/abacusCI_en_01.png') no-repeat;
          background-size: 100%;
        }
      }
    }

    p {
      @apply absolute;

      color: @mainColor01;
      font-size: 18px;
      top: calc(28px / 2);
      left: 190px;
    }

    // util
    .util {
      display: flex;
      right: 20px;

      li {
        @apply relative;

        height: 55px;
        line-height: 55px;

        &:nth-child(1)::before,
        &:nth-child(2)::before,
        &:nth-child(3)::before {
          @apply absolute right-0;

          content: '';
          width: 1px;
          height: 11px;
          top: 22px;
          border-right: 1px solid @CtypeborderColor_01;
        }

        a {
          @apply no-underline;

          color: @CtypetextColor_01;
          padding: 3px 15px;
        }

        .el-icon-bell {
          &:before {
            color: @subColor_05;
            font-weight: bold;
          }
        }

        .el-badge {
          @apply block;

          .el-badge__content.is-fixed {
            top: 20px;
            right: 22px;
            height: 16px;
            padding: 0 8px;
            font-size: 11px;
            line-height: 14px;
          }
        }

        .frame_cbo {
          // width: 68px;
          height: 20px;
          line-height: 18px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: calc(36px / 2);
          color: @CtypetextColor_01;
          // font-size: 14px;
          background-position: center right 6px;
          background-size: 9px auto;
        }
      }

      // 언어 변경 영역
      .lang_switch {
        display: flex;
        width: 83px;
        height: 20px;
        margin-top: calc(35px / 2);
        margin-left: 5px;
        border-radius: 10px;
        background-color: @mainColor02;

        input {
          @apply absolute opacity-0;

          line-height: 20px;

          &:checked + label {
            color: @subColor_09;
          }

          &:last-of-type {
            &:checked {
              & ~ .switch_on {
                left: calc(50% + 1px);
              }
            }
          }
        }

        label {
          @apply relative w-1/2 h-full m-0 text-center align-middle cursor-pointer z-10;

          color: @CtypetextColor_02;
          font-size: 12px;
          line-height: 20px;
          transition: color 0.2s ease-out;
          -webkit-transition: color 0.2s ease-out;
        }

        .switch_on {
          @apply absolute block top-0 w-1/2 h-full;

          border-radius: 10px;
          background-color: @subColor_01;
          transition: all 0.3s ease-out;
          -webkit-transition: all 0.3s ease-out;
        }
      }
      // 즐겨찾기
      .gnb_bookmark {
        div {
          position: relative;
          width: 20px;
          height: 20px;
          margin-top: calc(35px / 2);
          margin-left: 10px;
          button {
            position: absolute;
            top: -1px;
            left: -1px;
            color: @subColor_04;
            font-size: 22px;
            &:focus {
              outline: none;
            }
          }
          .bookmark_star {
            color: #ffed4a;
            // color: @subColor_04;
          }
        }
        &.bookmark_menu_btn {
          button {
            &:hover {
              color: @subColor_01;
            }
          }
        }
      }
      // 네이게이션 바 버튼
      .gnb_btn {
        padding-left: 10px;
        font-size: 22px;
        line-height: 55px;
        width: 30px;
        button {
          position: relative;
          display: flex;
          width: 20px;
          height: 20px;
          color: @blackColor_01;
          margin-top: calc(35px / 2);
          outline: none;
          i {
            position: absolute;
            left: -1px;
            font-weight: 600;
            &:nth-child(1) {
              top: -8px;
            }
            &:nth-child(2) {
              top: -1px;
            }
            &:nth-child(3) {
              top: 6px;
            }
          }
        }
      }
      // 대시보드 확장 아이콘
      .dashboard_full_icon {
        div {
          position: relative;
          width: 20px;
          height: 20px;
          margin-top: calc(35px / 2);
          margin-left: 10px;
          &:hover {
            button {
              color: @subColor_01;
            }
          }
          button {
            position: absolute;
            top: -4px;
            left: -4px;
            font-size: 28px;
            outline: none;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
        }
      }
    }
  }

  // 컬러 변경 버튼
  .color_box_btn {
    height: 20px;
    line-height: 20px;
    width: 20px;
    &::before {
      position: absolute;
      top: 0;
      left: 3px;
    }
  }

  .vertical_box {
    margin-top: calc(35px / 2);
  }

  .color_btn {
    height: 20px;
    width: 20px;
  }

  // gnb
  .gnb {
    z-index: 500;
    height: 45px;
    background: @mainColor01;

    ul {
      @apply list-none p-0;
    }

    a {
      @apply whitespace-no-wrap no-underline;

      color: @subColor_09;
    }

    // gnb 메뉴 좌우 이동 버튼 영역
    .btn_arrow {
      top: 13px;
      right: 58px;

      button {
        @apply whitespace-no-wrap bg-no-repeat bg-center overflow-hidden;

        width: 22px;
        height: 22px;
        margin: 0 3px;
        text-indent: -9999px;
        line-height: 0;

        &.disabled {
          opacity: 0.33;
        }
      }

      .btn_prev {
        background-image: url('../../image/icon_arrow_prev.png');
      }

      .btn_next {
        background-image: url('../../image/icon_arrow_next.png');
      }
    }

    .btn_menu_open,
    .btn_menu_close {
      @apply absolute whitespace-no-wrap bg-no-repeat bg-center overflow-hidden;

      width: 30px;
      height: 30px;
      text-indent: -9999px;
      line-height: 0;
    }

    .btn_menu_open {
      top: 9px;
      right: 16px;
      background-image: url('../../image/icon_menu.png');
    }

    .btn_menu_close {
      @apply z-30;

      top: 364px;
      right: 15px;
      background-image: url('../../image/icon_menu_close.png');
    }

    .header_bg {
      @apply absolute right-0 left-0 z-20;

      top: 45px;
      height: 229px;
      border-top: 1px solid @CtypeborderColor_02;
      border-left: 1px solid @CtypeborderColor_02;
      background-color: @mainColor02;
    }
  }
}

// gnb 추가 스타일
.el-menu-item,
.el-submenu__title {
  color: @subColor_09;
  background: none !important;
  &:hover {
    color: @blueColor_01;
    background: @mainColor02;
  }
}

.el-menu-item.is-active {
  color: @blueColor_01;
}

.el-menu-item:focus,
.el-menu-item:hover {
  background: @mainColor02;
}

.side_menu_box {
  position: relative;
  .el-icon-arrow-right {
    color: @mainColor02;
    position: absolute;
    top: 10px;
    left: 240px;
    z-index: 1;
    cursor: pointer;
    font-weight: bold;
  }
  .clo_icon {
    left: 10px;
  }
  .side_menu {
    background: @mainColor02;
    height: 100%;
  }
}

.el-submenu.is-opened {
  .el-submenu__title {
    background: @blackColor_01;
  }
  .el-menu-item {
    background: @blackColor_01;
  }
}

.topbar {
  position: relative;
  background: @mainColor02;
  color: @subColor_09;
  z-index: 9999;
}
// 2dept
.topbar .el-menu {
  @apply overflow-hidden w-full;
  background: @mainColor02;
  border: none;
  li.el-menu-item-group {
    border: 1px solid #254465;
    border-right: none;
    border-top: none;
    height: 100%;
    &.is-active {
      border-top: 1px solid #019ade;
      background: #222327;
    }
    ul {
      display: block;
      width: 100%;
      height: inherit;
      li {
        &.el-menu-item {
          line-height: 2rem !important;
          height: 2rem !important;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden;
          max-width: 147px;
          width: 100%;
        }
      }
    }
  }
}
@responsive {
  .topbar {
    .el-menu {
      li {
        &.el-menu-item-group {
          ul {
            li {
              &.el-menu-item {
                &.max_lg {
                  max-width: 220px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.topbar_close {
  width: 16rem;
  border-left: 1px solid #254465;
  position: static;
  button {
    color: @subColor_09;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    // &:hover {
    //   color: @blueColor_01;
    //   background: none;
    // }
  }
}

.gnb {
  @apply absolute w-full;

  z-index: 500;
  min-width: 1024px;
  height: 45px;
  background: @mainColor01;

  .gnb_1dept {
    height: 45px;
    ul {
      @apply list-none p-0;
      display: flex;
      width: 100%;
      li {
        height: 45px;
        line-height: 45px;
        padding: 0 20px;
        a {
          color: #fff;
          text-decoration: none;
          font-size: 16px;
        }
      }
    }
  }

  .gnb_2dept {
    ul {
      display: flex;
      list-style: none;
      padding: 0;
      li {
        // height: 45px;
        line-height: 45px;
        padding: 0 20px;
      }
    }
  }
  .btn_arrow {
    button {
      width: 22px;
      height: 22px;
      margin: 0 3px;
      text-indent: -9999px;
      line-height: 0;
      white-space: nowrap;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;

      &.disabled {
        opacity: 0.33;
      }
    }

    .btn_prev {
      background-image: url('../../image/icon_arrow_prev.png');
    }

    .btn_next {
      background-image: url('../../image/icon_arrow_next.png');
    }
  }
  .btn_menu_open,
  .btn_menu_close {
    position: absolute;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    line-height: 0;
    white-space: nowrap;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
  }

  .btn_menu_open {
    top: 9px;
    right: 16px;
    background-image: url('../../image/icon_menu.png');
  }

  .btn_menu_close {
    bottom: 15px;
    right: 15px;
    background-image: url('../../image/icon_menu_close.png');
    z-index: 20;
  }
}

// footer
.el-footer {
  @apply relative overflow-hidden;
  display: flex;
  width: 100%;
  min-width: 1024px;
  padding: 0 20px;
  border-top: 1px solid @CtypeborderColor_03;
  color: @CtypetextColor_01;
  font-size: 12px;

  .logo_btm {
    top: 13px;
    left: 25px;
    width: 123px;
    height: 20px;
    text-indent: -9999rem;
    overflow: hidden;
    &.footer_ci_ko {
      background: url('../../image/abacusCI_01.png') no-repeat;
      background-size: 100%;
    }
    &.footer_ci_en {
      background: url('../../image/abacusCI_en_01.png') no-repeat;
      background-size: 100%;
    }
  }

  .footer_copy {
    margin-top: 10px;
    margin-left: 150px;

    p {
      color: @CtypetextColor_01;
      line-height: 18px;
    }
  }

  .info_policy {
    position: absolute;
    right: 20px;
    top: 0;
    display: flex;
    padding-top: 18px;
    button {
      background: @subColor_06;
      color: @subColor_09;
      height: 22px;
      padding: 0 10px;
    }

    .btn_m {
      margin: 0 8px 0 5px;
    }

    form {
      display: flex;
      p {
        width: 160px;
        height: 22px;
        margin-right: 2px;
        background: @subColor_09;
        select {
          width: 100%;
          height: 100%;
          line-height: 20px;
          padding: 0 4px;
          border: 1px solid @subColor_07;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: url('../../image/icon_arrow_down.png') no-repeat 100% 50%;
          background-size: 20px;
          color: @subColor_05;
          &::-ms-expand {
            display: none;
          }
        }
      }
    }
  }
}

// 바디에 스크롤바안보이고 스크롤은 가능하게 하는 기능(모든타입적용)
.body_scroll {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

// header, footer 고정 후 section margin 값 (C타입)
.fixed_margin {
  margin: 55px 0 60px;
}

// section에서 header, footer값을 뺀 높이 (C타입)
.fixed_height {
  height: calc(100% - 115px);
}

// section에서 TagView이 없을 때 높이 (C타입)
.fixed_height-content {
  height: 100%;
}

// 대시보드 아닌 화면에서 높이 47를 더 빼준다(히스토리탭 높이)
.history_area + div {
  height: calc(100% - 47px);
}

// tab이 header border bottom를 가려주기 위해 위로 1px올라감
.history_area {
  position: relative;
  top: -1px;
  background: @subColor_09;
}

// footer border color와 동일하게 적용
.history_box {
  border-color: @subColor_07;
}
// 즐겨찾기 메뉴 스타일
.bookmark_menu_wrap {
  top: 55x;
  right: 0;
  z-index: 500;
  height: calc(100% - 114px);
  .bookmark_menu {
    height: 100%;
    // 즐겨찾기 상단 타이틀 및 버튼 스타일
    .title_box {
      height: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      .bookmark_title {
        color: @subColor_09;
        font-size: 22px;
        height: 70px;
        line-height: 70px;
      }
      .bookmark_right_btn_box {
        height: 25px;
        margin-top: 24px;
        font-size: 12px;
        button {
          color: @subColor_09;
          border: 1px solid @subColor_09;
          padding: 0 7px;
        }
      }
    }

    // 즐겨찾기 메뉴(jstree) 스타일
    .bookmark_menu_box {
      padding: 0 20px;
      color: @subColor_09;
      font-size: 12px;
    }
  }
}
.bookmark_box_width {
  width: 300px;
}
// 즐겨찾기 사이드바 높이값
.bookmark_menu_box {
  .bookmark_menu {
    height: 100%;
  }
}
