/* less 내에서 변수들의 정보를 저장 하는 곳입니다. */

// 메인 테마 색상 정의 - 공용으로 사용 됨
// main color
@mainColor01: #1c99dc;  //btn_big_01 hover: border and color
@mainColor02: #2c2f31;
@mainColor03: #0097a1;  // 컨펌팝업, 
// sub color
@subColor_01: #009bdf;  // 모달팝업, 경고팝업(정보성)
@subColor_02: #f63440;  // 에러팝업
@subColor_03: #ffb81d;  // 경고팝업
@subColor_04: #47535a;  // mobile footer button bg, btn_small_02 hover: bg, btn_small_04 hover: bg, tn-small-03 bg, btn_small_04 border and color
@subColor_05: #656a76;  // 테이블 border-top, 작은버튼 기본 hover: bg, btn_small_02 bg
@subColor_06: #9ca2a7;  // 테이블 tr active bg, btn_big_01 border, btn_small_03 border and color
@subColor_07: #d4dce4;  // 테이블 border, 폼 border
@subColor_08: #eff3f6;  // 테이블 thead bg, 버튼 기본 bg
@subColor_09: #ffffff;

@blackColor_01: #212325;
@blackColor_02: #000000;

// 버튼 샘플
@btnColor_05: #56bccd;  // btn_big_02 hover: border top color
@blueColor_01: #448abd;  // btn_big_02 hover: border botton color

/* B Type */
// border color
@BtypeborderColor_01: #b2b2b2; // header (util li)
@BtypeborderColor_02: #434648; // header (gnb > ul > li > ul)
@BtypeborderColor_03: #cccccc; // fooer
@BtypeborderColor_04: #128ccd; // sidebar 2뎁스
@BtypeborderColor_05: #3e6ea2; // util li

// text color
@BtypetextColor_01: #666666; // header (util li a), footer
@BtypetextColor_02: #aaaaaa; // header (언어변경 lang_switch label)
@BtypetextColor_03: #3392cd; // header (gnb a hover)
