/* default less 셋 */

@import './envs'; // C Type 컬러셋
@import '../../envs';
@import '../../dashboard';
@import '../../common';
@import '../../menu';
@import '../../button';
@import '../../table';
@import '../../form';
@import '../../popup';
@import '../../tab';
@import '../../board';
@import '../../m_sub';

// @font-face {
//   font-family: 'notoSansBold';
//   src: url('../../font/NotoSansCJKkr-Bold.woff'),
//        url('../../font/NotoSansCJKkr-Bold.otf') format('truopentypeetype');
// }

// @font-face {
//   font-family: 'Malgun Gothic';
//   src: url('../../font/NotoSansCJKkr-DemiLight.woff'),
//        url('../../font/NotoSansCJKkr-DemiLight.otf') format('opentype');
// }

// @font-face {
//   font-family: 'notoSansMedium';
//   src: url('../../font/NotoSansCJKkr-Medium.woff'),
//        url('../../font/NotoSansCJKkr-Medium.otf') format('opentype');
// }

// mobile main content
.el-main {
  padding: 0;
}

// mobile header
.el-header {
  @apply relative w-full;

  padding: 0 15px;
  border-bottom: 2px solid @mainColor01;

  h1 {
    position: absolute;
    top: 20px;
    left: calc(50% - 63px);
    width: 126px;
    a {
      display: block;
      height: 20px;
      text-indent: -9999rem;
      overflow: hidden;
      &.ci_ko {
        background: url('../../image/abacusCI_01.png') no-repeat;
        background-size: 100%;
      }
      &.ci_en {
        background: url('../../image/abacusCI_en_01.png') no-repeat;
        background-size: 100%;
      }
    }
  }
  .btn_allmenu {
    top: 13px;
    left: 12px;
    padding: 7px 2.5px;

    img {
      display: inline-block;
      height: 21px;
      vertical-align: middle;
    }

    .el-radio-button__inner {
      @apply p-0;

      border: none;
      background: none;
    }
  }
}

// side menu
.side_menu {
  @apply fixed top-0 left-0 h-full text-left overflow-hidden;

  background-color: @mainColor01;
  color: @subColor_09;
  z-index: 10000;

  .el-menu {
    border: none;
    background-color: @mainColor01;

    // side menu 상단 영역
    .el-menu-item {
      .menu_txt {
        li {
        }
      }

      .el-radio-group {
        line-height: 59px;

        .el-radio-button__inner {
          border: none;
          padding: 0;
          background-color: initial;

          .el-icon-close {
            margin: 0;
            width: 16px;
          }
        }
      }
    }
  }

  .util {
    @apply flex list-none p-0 overflow-hidden;

    li {
      @apply relative;
      vertical-align: baseline;
      // line-height: 59px;

      &:before {
        @apply absolute left-0;

        content: '';
        top: 25px;
        width: 1px;
        height: 14px;
        background-color: @BtypeborderColor_05;
      }

      &:first-child {
        &:before {
          @apply hidden;
        }

        a {
          @apply pl-0;
        }
      }

      a {
        @apply no-underline;

        padding: 0 15px;
        color: @subColor_09;
        font-size: 16px;
        line-height: 59px;
        height: 60px;
      }
    }
  }

  .sub_util {
    .bell {
      padding-right: 7px;

      &::before {
        top: 22px;
        left: auto;
        right: 0;
        height: 19px;
      }

      .el-icon-bell {
        font-size: 24px;
        vertical-align: initial;
      }
      .el-badge__content {
        line-height: 15px;
      }
      .el-badge__content.is-fixed {
        top: 19px;
        right: 15px;
      }
    }
    // i18n 추가작업
    // 사이드바 버튼
    .drop_box {
      .el-dropdown {
        height: 30px;
        border-radius: 3px;
        padding-left: 3px;
        vertical-align: middle;

        .el-dropdown-link {
          width: 32px;
          height: 32px;
          display: block;
        }
        .el-button--primary {
          display: block;
          width: 32px;
          height: 32px;
          padding: 0;
          border: none;
          :active {
            background: none;
          }
        }
      }
    }
  }

  .icon_close {
    // @apply block bg-no-repeat bg-center;
    @apply block;

    width: 18px;
    height: 18px;

    margin-right: -8px;
    // background-image: url(../../image/mobile/icon_close.png);
    //background-size: 18.5px auto;
  }

  // 사이드메뉴 열렸을때 사이즈
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 100vw;
    min-height: 100%;
  }
  // 사이드메뉴 닫혔을때 사이즈
  .el-menu--collapse {
    width: 0;
  }

  // 리스트
  // 첫번째 li에만 flex 주기
  .el-menu {
    > .el-menu-item {
      @apply flex;
      padding-right: 20px;
    }
  }

  .el-menu-item,
  .el-submenu__title {
    display: inline-block;
    width: 100vw;
    height: 54px;
    border-bottom: 1px solid @BtypeborderColor_04;
    font-size: 17px;
    line-height: 54px;
    background: @mainColor01;
    padding-right: 40px;

    &:hover {
      color: @subColor_09;
      background: none;
    }

    .el-icon-arrow-down {
      margin-top: -1px;
      margin-right: 2px;

      &:before {
        content: '';
        display: block;
        width: 15px;
        height: 8px;
        background: url(../../image/mobile/icon_arrow_down.png) no-repeat center
          center;
        background-size: 15px auto;
        opacity: 0.3;
      }
    }
  }

  // 리스트 2뎁스
  .el-menu--inline {
    margin-top: -5px;
    padding-bottom: 10px;
    background: @mainColor02;

    .el-menu-item {
      // margin: 0 -12px;
      height: 24px;
      border-bottom: 0;
      font-size: 14px;
      line-height: 24px;
      display: inline-block;
      width: 100vw;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      overflow: hidden;
    }

    .el-submenu {
      height: 24px;
    }

    .el-submenu__title {
      height: 24px;
      margin-left: -12px;
      border-bottom: 0;
      font-size: 14px;
      line-height: 24px;

      .el-icon-arrow-down {
        margin-top: -4px;
        margin-right: 4px;

        &:before {
          width: 12px;
          background-size: 12px auto;
        }
      }
    }

    .el-menu--inline {
      margin-top: 0;
      padding-bottom: 5px;
    }
  }

  // 액션 지정
  .el-menu {
    li {
      // 리스트 1뎁스 메뉴 열렸을 때
      &.el-menu-item {
        &.menu_txt {
          height: 60px;
        }

        &.is-active {
          border: 0;
          color: @subColor_09;
          background: @mainColor02;

          &.menu_txt {
            height: 60px;
            border-bottom: 1px solid @BtypeborderColor_04;
            // ctype i18n btn 눌렀을때 line-height이 60으로 변경되어 아래로 내려가는 문제
            // line-height: 60px;
            background: @mainColor01;
          }
        }
      }

      &.el-submenu {
        &.is-opened,
        &.is-active {
          height: auto;
          border-bottom: 0;

          .el-submenu__title {
            border-bottom: 0;
            color: @subColor_09;
            background: @mainColor02;
          }

          .el-menu-item {
            &.is-active {
              color: @subColor_01;
            }
          }
        }

        &.is-opened {
          .el-menu-item {
            background: @mainColor02;
          }

          .el-icon-arrow-down {
            &:before {
              opacity: 1;
            }
          }
        }

        &.is-active {
          .el-submenu__title {
            border-bottom: none;
          }
        }
      }
    }
  }
}

// 사이드메뉴가 나왔을때 id=app에 추가되는 클래스
// body스크롤을 막아준다
.not_scroll {
  position: fixed;
  overflow: hidden;
  // 사이드메뉴 스크롤
  .sidebar_scroll {
    position: fixed;
    width: 100%;
  }
}
.sidebar_scroll {
  height: calc(100% - 60px);
  position: absolute;
  width: 0;
  -webkit-transition: all 0.25s steps(2);
  transition: all 0.25s steps(2);
}
.sidebar_fix {
  position: fixed;
}
.sidebar_absolute {
  position: absolute;
}

.side_menu .el-menu li.el-submenu.is-opened,
.side_menu .el-menu li.el-submenu.is-active {
  .el-submenu__title {
    margin: 0;
  }
}

// 드롭다운 영역
.drop_down_ui {
  // element에 인라인스타일에 z-index: 2020;으로 되어있는데 사이드메뉴때문에 10000이상을 줘야한다
  // 클래스로 스타일을 적용하면 인라인스타일 우선순위에 밀리고 인라인스타일로 주면 안먹힘
  // 어쩔수없이 '!important' 사용함
  z-index: 10000 !important;
  left: auto !important;
  right: 10px !important;
  overflow: visible !important;
  :last-child {
    left: 10px !important;
  }
}

.i18n_btn_ko {
  background: url('../../image/i18n_ko.png') no-repeat;
  background-size: 70%;
  background-position: 4px 4px;
}
.i18n_btn_en {
  background: url('../../image/i18n_en.png') no-repeat;
  background-size: 70%;
  background-position: 4px 4px;
}

// mobile footer
.el-footer {
  @apply w-full text-center;

  padding: 15px 15px 0;
  border-top: 1px solid @BtypeborderColor_03;
  color: @BtypetextColor_01;
  font-size: 12px;

  .info_policy {
    margin-bottom: 10px;
    overflow: hidden;

    .footer_btn_box {
      button {
        // margin: 0 2.5px;
        padding: 0 16px;
        color: @subColor_09;
        min-width: 69px;
        height: 22px;
        line-height: 22px;
        background: @subColor_06;
      }
      button:last-child {
        margin-left: 5px;
        width: 126px;
      }
    }

    .site_link {
      margin-top: 5px;

      select {
        @apply align-middle;

        width: 159px;
        height: 22px;
        padding: 0 7px;
        border: 1px solid @subColor_07;
        background: url(../../image/mobile/icon_arrow_down_02.png) no-repeat
          center right 7px;
        background-size: 8px auto;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-border-radius: 0;
        &::-ms-expand {
          display: none;
        }
      }

      button {
        @apply align-middle;

        height: 22px;
        margin-left: 5px;
        padding: 0 12px;
        color: @subColor_09;
        line-height: 22px;
        background: @subColor_06;
      }
    }
  }

  .footer_copy {
    p {
      line-height: 16px;

      &:last-child {
        font-family: 'Malgun Gothic';
      }
    }
  }
}

// A type main site info
.main_info {
  margin: 10px 20px 0;
  border-color: @subColor_07;
  .site_info {
    p {
      font-size: 15px;
      line-height: 24px;
    }
    button {
      border-color: @mainColor03;
      color: @mainColor03;
      font-size: 13px;
      font-family: 'Malgun Gothic';
      line-height: 14px;
      i {
      }
    }
  }
  .info_number {
    li {
      border-color: @subColor_07;
      // height: 40px;
      &:nth-child(odd) {
        border-right: 1px solid @subColor_07;
      }
    }
  }
}

.area_info {
  margin: 0 20px;
  border-color: @subColor_07;
  .area_title {
    font-size: 15px;
    line-height: 24px;
  }
}

.red_txt {
  color: @subColor_02;
}
.green_txt {
  color: @mainColor03;
}

// A type, B type
// card
.el-row {
  padding: 10px 20px;
}
.el-col {
  padding: 10px 0;
  &:nth-child(2n) {
    padding-left: 10px;
  }
  &:nth-child(odd) {
    padding-right: 10px;
  }
}
.el-card {
  border-radius: 0;
  border: none;
  .el-card__body {
    .image {
      width: 100%;
      display: block;
    }
    .image_bg {
      background: @subColor_08;
    }
  }
}
.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.sub_title {
  background: @subColor_01;
  color: @subColor_09;
  height: 20px;
  line-height: 10px;
}

// b타입 모바일 즐겨찾기
// 헤더 즐겨찾기 버튼
.top_book_mark {
  top: 18px;
  right: 13px;
  font-size: 22px;
}

// 즐겨찾기 사이드 메뉴
.bookmark_menu_box {
  // height: 100%;
  // z-index: 100;
  padding: 0 20px;
  background: @mainColor01;
  color: @subColor_09;
  .title_box {
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    border-bottom: 1px solid #0a3564;
    box-sizing: border-box;

    // button {
    //   color: @subColor_09;
    //   padding: 0 7px;
    //   height: 25px;
    //   margin-top: 16px;
    // }
    .bookmark_right_btn_box_mobile {
      position: absolute;
      top: 0;
      right: 0;
      // width: 100%;
      height: 59px;
      background: @mainColor01;
      justify-content: flex-end;

      button {
      }
      &::before {
        content: '';
        width: 50px;
        height: 59px;
        position: absolute;
        top: 0;
        left: -68px;
        background-image: -ms-gradient(
          to left,
          rgba(28, 153, 220, 1),
          rgba(28, 153, 220, 0)
        );
        background-image: -webkit-linear-gradient(
          to left,
          rgba(28, 153, 220, 1),
          rgba(28, 153, 220, 0)
        );
        background-image: linear-gradient(
          to left,
          rgba(28, 153, 220, 1),
          rgba(28, 153, 220, 0)
        );
      }
      &::after {
        content: '';
        width: 20px;
        height: 59px;
        position: absolute;
        top: 0;
        left: -18px;
        background: @mainColor01;
      }
    }
  }
  // 즐겨찾기 jstree 스타일
  .bookmark_menu_jstree {
    padding: 20px 0;
    font-size: 14px;

    i.jstree-icon.jstree-checkbox {
      padding-right: 25px;
    }
  }
}

.bookmark_box_width {
  width: 100%;
  input {
    color: @mainColor02;
    height: 20px !important;
    line-height: 20px !important;
  }
}

// 북마크 있을 시 바디 스크롤 막는 스타일
.bookmark_not_scroll {
  position: fixed;
  overflow: hidden;
}

// 북마크 트리 높이
.bookmark_tree_h {
  height: calc(100% - 60px);
}
