/* 다른 위치의 less나 css 파일들을 이렇게 import 할 수 있습니다. */
/* less의 경우 확장자를 안써도 됩니다. */
/* btype less 셋 */

@import '../../envs';
@import '../../dashboard';
@import '../../common';
@import '../../menu';
@import '../../button';
@import '../../table';
@import '../../form';
@import '../../popup';
@import '../../board';

html {
  font-size: 14px;
}

// 개발환경 셋
.dev_box {
  border: 1px solid @subColor_02;
}

// 서비스 셋
.btn {
  @apply font-bold py-2 px-4 mx-2 rounded;
}

.btn_blue {
  @apply bg-blue-600 text-white;
}

.btn_blue:hover {
  @apply bg-blue-700;
}

// main header
.el-header {
  padding: 0;
  border-bottom: 1px solid @subColor_08;
  // top
  .top {
    width: 100%;
    height: 80px;
    padding: 0 30px;
    h1 {
      width: 150px;
      min-width: 150px;
      a {
        display: block;
        height: 24px;
        margin: 28px 0;
        overflow: hidden;
        text-indent: -9999rem;
        &.ci_ko {
          background: url('../../image/abacusCI_01.png') no-repeat;
          background-size: 100%;
        }
        &.ci_en {
          background: url('../../image/abacusCI_en_01.png') no-repeat;
          background-size: 100%;
        }
      }
    }

    // gnb
    .gnb {
      display: flex;
      margin-left: 20px;
      padding: 0;
      list-style: none;
      &::after {
        content: '';
        display: block;
        clear: both;
      }
      li {
        a {
          white-space: nowrap;
          text-decoration: none;
          font-size: 16px;
          color: @subColor_04;
          margin: 0 20px;
          height: 81px;
          line-height: 81px;
          display: inline-block;
          &:hover {
            border-bottom: 4px solid @subColor_03;
          }
        }
      }
    }
  }
}

// 서브네비와 버튼 영역
.top_navi_box {
  top: 0;
  right: 30px;
  height: 80px;
  background: @subColor_09;
  &::before {
    content: '';
    width: 30px;
    height: 80px;
    position: absolute;
    top: 0;
    left: -30px;
    background-image: -ms-gradient(
      to left,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0)
    );
    background-image: -webkit-linear-gradient(
      to left,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0)
    );
    background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0)
    );
  }
  &::after {
    content: '';
    width: 30px;
    height: 80px;
    position: absolute;
    top: 0;
    right: -30px;
    background: @subColor_09;
  }

  // 버튼영역
  .top_navi_btn {
    margin: 30px 0;
    font-size: 20px;
    outline: none;
    color: @blackColor_01;
    transition: all 0.2s ease-out;
  }

  // 서브메뉴 열렸을때 버트 스타일
  .btn_transform {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
}
// 서브네비 박스
.navi_box {
  // &::before {
  //   content: '';
  //   width: 30px;
  //   height: 80px;
  //   position: absolute;
  //   top: 0;
  //   left: -30px;
  //   background-image: -ms-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  //   background-image: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  //   background-image: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  // }
}
// 서브네비
.top_navi {
  display: flex;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    height: 80px;
    line-height: 80px;
    &.before_line::before {
      content: '';
      width: 0;
      height: 10px;
      position: absolute;
      top: 35px;
      right: 0;
      border-right: 1px solid @subColor_07;
    }
    a {
      color: @subColor_05;
      font-size: 14px;
      text-decoration: none;
      padding: 3px 15px;
    }
    // 알림
    .el-icon-bell {
      &:before {
        font-weight: bold;
      }
    }
    .el-badge {
      display: block;
      .el-badge__content.is-fixed {
        top: 30px;
        right: 22px;
        line-height: 18px;
        border: none;
      }
    }
    // 언어변경
    .el-dropdown {
      height: 20px;
      margin-top: 30px;
      background: @subColor_05;
      border-radius: 3px;
      .el-button--primary {
        width: 20px;
        height: 20px;
        padding: 3px;
        border: 0;
        display: block;
        &.i18n_btn_ko {
          background: url('../../image/i18n_ko.png') no-repeat;
          background-size: 80%;
          background-position: 2px 2px;
        }
        &.i18n_btn_en {
          background: url('../../image/i18n_en.png') no-repeat;
          background-size: 77%;
          background-position: 2px 2px;
        }
      }
    }
    .frame_cbo {
      height: 20px;
      line-height: 19px;
      min-width: 55px;
      padding: 0 15px 0 5px;
      color: @subColor_05;
      margin: 30px 10px;
    }
    // 즐겨찾기
    button {
      color: @subColor_05;
      font-size: 24px;
      vertical-align: middle;
      &:focus {
        outline: none;
      }
    }
    &.boomark_menu {
      div {
        position: relative;
        width: 20px;
        height: 20px;
        margin-top: 30px;
        margin-left: 10px;
        button {
          position: absolute;
          top: -2px;
          left: -2px;
          // &:hover {
          //   color: @subColor_01;
          // }
        }
      }
    }
    &.bookmark_menu_btn {
      div {
        button {
          &:hover {
            color: @subColor_01;
          }
        }
      }
    }
    .bookmark_star {
      color: @subColor_05;
    }
    // 대시보드 확장 아이콘
    &.dashboard_full_icon {
      div {
        position: relative;
        width: 20px;
        height: 20px;
        margin-top: 30px;
        margin-left: 10px;
        &:hover {
          button {
            color: @subColor_01;
          }
        }
        button {
          position: absolute;
          top: -4px;
          left: -4px;
          font-size: 28px;
          color: #646975;
          outline: none;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }
    }
  }
}

// footer
.el-footer {
  background: @mainColor02;
  border-color: @subColor_07;
  font-size: 12px;
  color: @subColor_07;
  .footer {
    display: flex;
    margin: 0 auto;
    padding: 32px 10px 0;
    h2 {
      height: 16px;
      width: 88px;
      text-indent: -9999rem;
      overflow: hidden;
      &.footer_ci_ko {
        background: url('../../image/abacusCI_02.png') no-repeat;
        background-size: 100%;
      }
      &.footer_ci_en {
        background: url('../../image/abacusCI_en_02.png') no-repeat;
        background-size: 100%;
      }
    }
    .footer_copy {
      margin-left: 30px;
      p {
        text-align: left;
        height: 12px;
        line-height: 12px;
        &:first-child {
          margin-bottom: 5px;
        }
        span {
          position: relative;
          padding-left: 20px;
        }
      }
    }
    .info_policy {
      position: absolute;
      right: 30px;
      top: 32px;
      display: flex;
      height: 30px;
      button {
        background: @subColor_06;
        color: @subColor_09;
        padding: 8px 18px;
        height: 28px;
        line-height: 12px;
      }
      .btn_m {
        margin: 0 8px 0 5px;
      }
      form {
        display: flex;
        p {
          width: 160px;
          height: 28px;
          margin-right: 2px;
          background: @subColor_09;
          select {
            width: 100%;
            height: 100%;
            padding: 0 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url('../../image/icon_arrow_down.png') no-repeat 100%
              50%;
            background-size: 20px;
            color: @subColor_05;
            &::-ms-expand {
              display: none;
            }
          }
        }
        button {
          padding: 8px;
        }
      }
    }
  }
}

//main content
.home {
  ul {
    padding: 0;
    list-style: none;
    li {
      a {
        width: 100%;
        display: block;
        height: 500px;
      }
    }
  }
}

// 바디에 스크롤바안보이고 스크롤은 가능하게 하는 기능(모든타입적용)
.body_scroll {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

// header, footer 고정 후 section margin 값(B타입)
.fixed_margin {
  margin: 81px 0 114px;
}

// section에서 footer값을 뺀 높이(B타입)
.fixed_side_height {
  height: calc(100% - 194px);
}

// 사이드바 접었을때 보이는 화살표아이콘 위치(B타입)
.side_menu_box {
  .clo_icon {
    top: 90px;
  }
}

// A,B타입만 적용
// 사이드바가 열렸을때 세션에서 사이드바 넓이 만큼 뺀 값
.section_width_onSideber {
  width: calc(100% - 230px);
}

// 사이드바가 닫혔을때 세션값
.section_width_offSideber {
  width: 100%;
}

// 즐겨찾기 메뉴 스타일
.bookmark_menu_wrap {
  right: 0;
  z-index: 1;
  height: 100%;
  .bookmark_menu {
    // 즐겨찾기 상단 타이틀 및 버튼 스타일
    .title_box {
      height: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      .bookmark_title {
        color: @subColor_09;
        font-size: 22px;
        height: 70px;
        line-height: 70px;
      }
      .bookmark_right_btn_box {
        height: 25px;
        margin-top: 24px;
        font-size: 12px;
        button {
          color: @subColor_09;
          border: 1px solid @subColor_09;
          padding: 0 7px;
        }
      }
    }

    // 즐겨찾기 메뉴(jstree) 스타일
    .bookmark_menu_box {
      padding: 0 20px;
      color: @subColor_09;
      font-size: 12px;
    }
  }
}
.bookmark_box_width {
  width: 300px;
}
