// 디자인시안 Atype 자유컬러 01
// main color
@mainColor01: #f9a80a; //btn_big_01 hover: border and color
@mainColor02: #42586f;
@mainColor03: #e45d06; // 컨펌팝업,
// sub color
@subColor_01: #f46c5e; // 모달팝업, 경고팝업(정보성)
@subColor_02: #f63440; // 에러팝업
@subColor_03: #ffb81d; // 경고팝업
@subColor_04: #47535a; // mobile footer button bg, btn_small_02 hover: bg, btn_small_04 hover: bg, tn-small-03 bg, btn_small_04 border and color
@subColor_05: #656a76; // 테이블 border-top, 작은버튼 기본 hover: bg, btn_small_02 bg
@subColor_06: #9ca2a7; // 테이블 tr active bg, btn_big_01 border, btn_small_03 border and color
@subColor_07: #d4dce4; // 테이블 border, 폼 border
@subColor_08: #eff3f6; // 테이블 thead bg, 버튼 기본 bg
@subColor_09: #ffffff;

@blackColor_01: #212325;
@blackColor_02: #000000;
@blackColor_03: #333333;
@blackColor_04: #1a314a;

// 버튼 샘플
@btnColor_05: #f88276; // btn_big_02 hover: border top color
@blueColor_01: #e75648; // btn_big_02 hover: border botton color
@yellowColor_01: #f9cf0a;

.ui_framework_color_type_02 {
  // header
  .el-header {
    .top {
      background: @blackColor_03;
      h1 {
        a {
          width: 150px;
          height: 24px;
          &.ci_ko {
            background: url('../../image/abacusCI_03.png') no-repeat;
            background-size: 100%;
          }
          &.ci_en {
            background: url('../../image/abacusCI_en_03.png') no-repeat;
            background-size: 100%;
          }
        }
      }
      p {
        color: @subColor_09;
      }
      ul {
        li {
          a {
            color: @subColor_09;
          }
          .frame_cbo {
            color: @subColor_09;
            background: @blackColor_03;
            -webkit-appearance: menulist;
            -moz-appearance: menulist;
            -ms-appearance: menulist;
            -o-appearance: menulist;
            appearance: menulist;
          }
          &.dashboard_full_icon {
            div {
              &:hover {
                button {
                  color: @mainColor01;
                }
              }
              button {
                color: @subColor_09;
              }
            }
          }
        }
      }
      .util {
        // c타입 즐겨찾기 배경색
        .gnb_bookmark {
          button {
            color: @subColor_09;
          }
          .bookmark_star {
            color: @subColor_09;
          }
        }
        .bookmark_menu_btn {
          button {
            &:hover {
              color: @mainColor01;
            }
          }
        }
      }
    }
  }
  // 알람 뱃지
  .el-badge__content {
    border: none;
  }
  .gnb {
    background: @mainColor01;
    // a타입 북마크 배경색
    .top_book_mark {
      background: @mainColor01;
      button {
        &:last-child {
          &:hover {
            color: @blackColor_03;
          }
        }
      }
    }
    .bookmark_bg {
      background: linear-gradient(to right, rgba(249, 164, 10, 0.5), #f9a80a);
    }
  }
  // Ctype 알람 아이콘 추가
  .el-header {
    .top {
      .util li {
        .el-icon-bell {
          &::before {
            color: @subColor_09;
          }
        }
      }
    }
  }
  // 사이드 메뉴 전체 컬러
  .side_menu_box .side_menu {
    background: @blackColor_04;
  }
  .el-aside,
  .el-menu,
  .el-menu-item.is-active {
    background: @blackColor_04;
  }
  .el-menu-item,
  .el-submenu__title {
    background: @blackColor_04;
  }
  // 3뎁스 열렸을때
  .el-submenu.is-opened .el-submenu__title {
    background: @mainColor02;
  }
  .el-submenu.is-opened .el-menu-item {
    background: @mainColor02;
  }
  // 사이드 메뉴 선택 되었을때
  .el-menu-item.is-active {
    color: @yellowColor_01;
  }
  // 사이드 메뉴 마우스오버
  .el-menu-item:hover,
  .el-submenu__title:hover {
    color: @yellowColor_01;
  }
  // button
  // 저장 버튼
  .btn_save {
    background: @blackColor_03;
  }
  // 검색 버튼
  .btn_srch1 {
    background: @mainColor01;
    border-color: @mainColor01;
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // 페이지 버튼
  .btn_pg_clr1 {
    color: @subColor_01;
    border-color: @subColor_01;
    &:disabled {
      // 비활성화
      border-color: @subColor_07;
      background: @subColor_08;
      color: @subColor_06;
      &:hover {
        background: @subColor_08;
        color: @subColor_06;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      color: @subColor_09;
    }
  }

  // 페이지 버튼-타입2
  .btn_pg_clr2 {
    color: @subColor_04;
    border-color: @subColor_04;
    &:disabled {
      // 비활성화
      border-color: @subColor_07;
      background: @subColor_08;
      color: @subColor_06;
      &:hover {
        background: @subColor_08;
        color: @subColor_06;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_04;
      color: @subColor_09;
    }
  }

  // Section 버튼-타입1
  .btn_con_clr1 {
    background: @subColor_04;
    border-color: @subColor_04;
    color: @subColor_09;
    &:disabled {
      // 비활성화
      background: @subColor_04;
      border-color: @subColor_04;
      color: @subColor_07;
      opacity: 0.6;
      &:hover {
        background: @subColor_04;
        border-color: @subColor_04;
        color: @subColor_07;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // Section 버튼-타입2
  .btn_con_clr2 {
    background: @mainColor03;
    border-color: @mainColor03;
    color: @subColor_09;
    &:disabled {
      // 비활성화
      background: @mainColor03;
      border-color: @mainColor03;
      color: @subColor_09;
      opacity: 0.5;
      &:hover {
        background: @mainColor03;
        color: @subColor_09;
        border-color: @mainColor03;
        opacity: 0.5;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }

  // Search 버튼-타입1
  .btn_srch1 {
    background: @mainColor01;
    border-color: @mainColor01;
    color: @subColor_09;
    &:disabled {
      background: @mainColor01;
      border-color: @mainColor01;
      color: @subColor_09;
      opacity: 0.4;
      &:hover {
        background: @mainColor01;
        border-color: @mainColor01;
        color: @subColor_09;
        opacity: 0.4;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // big 버튼 1
  .btn_big_01 {
    &:hover {
      color: @mainColor01;
      border-color: @mainColor01;
    }
  }
  // big 버튼 2
  .btn_big_02 {
    &:hover {
      color: @subColor_01;
      border-image: linear-gradient(
        to bottom,
        @btnColor_05 0%,
        @blueColor_01 100%
      );
    }
  }
  // form
  // label icon
  .title_icon {
    &::before {
      background: @subColor_01;
    }
  }
  // poopup
  .popup_bg {
    .modal {
      .popup_header {
        background: @mainColor01;
      }
      .popup_body {
        .yes_btn {
          background: @mainColor01;
        }
      }
    }
    .slot_contents {
      .popup_header {
        background: @mainColor01;
      }
      .popup_body {
        .yes_btn {
          background: @mainColor01;
        }
      }
    }
  }
  // Ctype
  // 메뉴 2뎁스 선택시 border-top color
  .topbar .el-menu {
    li.el-menu-item-group {
      &.is-active {
        border-top: 1px solid @subColor_02;
      }
    }
  }
  .topbar_close {
    background: @blackColor_04;
  }
  // 푸터
  // default
  .el-footer {
    background: @blackColor_03;
    color: @subColor_09;
    border-color: @blackColor_03;
    .footer {
      h2 {
        &.footer_ci_ko {
          background: url('../../image/abacusCI_03.png') no-repeat;
          background-size: 100%;
        }
        &.footer_ci_en {
          background: url('../../image/abacusCI_en_03.png') no-repeat;
          background-size: 100%;
        }
      }
    }
  }
  // Ctype
  .el-header {
    .top {
      .util {
        .gnb_btn button {
          color: @subColor_09;
        }
      }
    }
  }
  .el-footer {
    .logo_btm {
      height: 100%;
      &.footer_ci_ko {
        background: url('../../image/abacusCI_03.png') no-repeat;
        background-size: 100%;
      }
      &.footer_ci_en {
        background: url('../../image/abacusCI_en_03.png') no-repeat;
        background-size: 100%;
      }
    }
    .footer_copy {
      p {
        color: @subColor_09;
      }
    }
  }
}
