// 디자인시안 Atype 자유컬러 01
// main color
@mainColor01: #624085; //btn_big_01 hover: border and color
@mainColor02: #150922;
@mainColor03: #624085; // 컨펌팝업,
// sub color
@subColor_01: #4719b1; // 모달팝업, 경고팝업(정보성)
@subColor_02: #f63440; // 에러팝업
@subColor_03: #ca99ff; // 경고팝업
@subColor_04: #47535a; // mobile footer button bg, btn_small_02 hover: bg, btn_small_04 hover: bg, tn-small-03 bg, btn_small_04 border and color
@subColor_05: #656a76; // 테이블 border-top, 작은버튼 기본 hover: bg, btn_small_02 bg
@subColor_06: #9ca2a7; // 테이블 tr active bg, btn_big_01 border, btn_small_03 border and color
@subColor_07: #d4dce4; // 테이블 border, 폼 border
@subColor_08: #eff3f6; // 테이블 thead bg, 버튼 기본 bg
@subColor_09: #ffffff;

@blackColor_01: #212325;
@blackColor_02: #000000;

// 버튼 샘플
@btnColor_05: #56bccd; // btn_big_02 hover: border top color
@blueColor_01: #2fd3b8; // btn_big_02 hover: border botton color

.ui_framework_color_type_01 {
  // header
  .el-header {
    .top {
      p {
        color: @mainColor01;
      }
      .util {
        // c타입 즐겨찾기 배경색
        .gnb_bookmark {
          button {
            color: @subColor_04;
          }
          .bookmark_star {
            color: @subColor_04;
          }
        }
        .dashboard_full_icon {
          div {
            &:hover {
              button {
                color: @mainColor01;
              }
            }
          }
        }
        .bookmark_menu_btn {
          button {
            &:hover {
              color: @subColor_01;
            }
          }
        }
      }
      ul {
        li {
          &.dashboard_full_icon {
            div {
              &:hover {
                button {
                  color: @mainColor01;
                }
              }
            }
          }
        }
      }
    }
  }
  .gnb {
    background: @mainColor01;
    // a타입 즐겨찾기 배경색
    .top_book_mark {
      background: @mainColor01;
    }
    .bookmark_bg {
      background: linear-gradient(to right, rgba(98, 64, 133, 0.5), #624085);
    }
  }
  // 사이드 메뉴 전체 컬러
  .el-aside,
  .el-menu,
  .el-menu-item.is-active {
    background: @mainColor02;
  }
  .el-menu-item,
  .el-submenu__title {
    background: @mainColor02;
  }
  // 사이드 메뉴 선택 되었을때
  .el-menu-item.is-active {
    color: @subColor_03;
  }
  // 사이드 메뉴 마우스오버
  .el-menu-item:hover,
  .el-submenu__title:hover {
    color: @subColor_03;
  }
  // button
  // 저장 버튼
  .btn_save {
    background: @subColor_01;
  }
  // 검색 버튼
  .btn_srch1 {
    background: @mainColor01;
    border-color: @mainColor01;
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // 페이지 버튼
  .btn_pg_clr1 {
    color: @subColor_01;
    border-color: @subColor_01;
    &:disabled {
      // 비활성화
      border-color: @subColor_07;
      background: @subColor_08;
      color: @subColor_06;
      &:hover {
        background: @subColor_08;
        color: @subColor_06;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      color: @subColor_09;
    }
  }

  // 페이지 버튼-타입2
  .btn_pg_clr2 {
    color: @subColor_04;
    border-color: @subColor_04;
    &:disabled {
      // 비활성화
      border-color: @subColor_07;
      background: @subColor_08;
      color: @subColor_06;
      &:hover {
        background: @subColor_08;
        color: @subColor_06;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_04;
      color: @subColor_09;
    }
  }

  // Section 버튼-타입1
  .btn_con_clr1 {
    background: @subColor_04;
    border-color: @subColor_04;
    color: @subColor_09;
    &:disabled {
      // 비활성화
      background: @subColor_04;
      border-color: @subColor_04;
      color: @subColor_07;
      opacity: 0.6;
      &:hover {
        background: @subColor_04;
        border-color: @subColor_04;
        color: @subColor_07;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // Section 버튼-타입2
  .btn_con_clr2 {
    background: @mainColor03;
    border-color: @mainColor03;
    color: @subColor_09;
    &:disabled {
      // 비활성화
      background: @mainColor03;
      border-color: @mainColor03;
      color: @subColor_09;
      opacity: 0.5;
      &:hover {
        background: @mainColor03;
        color: @subColor_09;
        border-color: @mainColor03;
        opacity: 0.5;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }

  // Search 버튼-타입1
  .btn_srch1 {
    background: @mainColor01;
    border-color: @mainColor01;
    color: @subColor_09;
    &:disabled {
      background: @mainColor01;
      border-color: @mainColor01;
      color: @subColor_09;
      opacity: 0.4;
      &:hover {
        background: @mainColor01;
        border-color: @mainColor01;
        color: @subColor_09;
        opacity: 0.4;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // big 버튼 1
  .btn_big_01 {
    &:hover {
      color: @mainColor01;
      border-color: @mainColor01;
    }
  }
  // big 버튼 2
  .btn_big_02 {
    &:hover {
      color: @subColor_01;
      border-image: linear-gradient(
        to bottom,
        @btnColor_05 0%,
        @blueColor_01 100%
      );
    }
  }
  // form
  // label icon
  .title_icon {
    &::before {
      background: @subColor_01;
    }
  }
  // poopup
  .popup_bg {
    .modal {
      .popup_header {
        background: @mainColor01;
      }
      .popup_body {
        .yes_btn {
          background: @mainColor01;
        }
      }
    }
    .slot_contents {
      .popup_header {
        background: @mainColor01;
      }
      .popup_body {
        .yes_btn {
          background: @mainColor01;
        }
      }
    }
  }
  // Ctype 메뉴 2뎁스 선택시 border-top color
  .topbar .el-menu {
    li.el-menu-item-group {
      &.is-active {
        border-top: 1px solid @subColor_01;
      }
      border-color: @mainColor01;
    }
  }
  .topbar_close {
    border-color: @mainColor01;
    background: @mainColor02;
  }
}
