.brand__wrap {
    background: #F5F5F5;
    .page-title {
        padding-top: 48px;
    }
}
.brand__inner {
    width: $contentWidth;
    margin: 0 auto;
    display:flex;
    gap: 32px;
    padding:24px 0;
}
.brand-info__wrap {
    background-color:#fff;
    border:1px solid #eaeaea;
    border-radius: 24px;
    padding: 0 32px 48px;
    flex:auto;
    .checkbox {
        width: auto;
    }
    .radiobox {
        + .radiobox {
            display: inline-block;
            margin-left: 68px;
        }
    }
    .profile-img-list {
        display:flex;
        flex-wrap:wrap;
        gap: 12px;
        margin-top: 12px;
        li {
            display:inline-flex;
            flex-direction:column;
            align-items: center;
            cursor:pointer;
            i {
                display:inline-block;
                width:68px;
                height: 68px;
                border:1px solid transparent;
                background-color: #EAEAEA;
                border-radius: 16px;
                margin-bottom: 6px; 
            }
            .img__text {
                font-size: 14px;
                line-height: 24px;
                margin:0 -5px;
            }

            &.active {
                i {
                    border-color: $pointColor;
                }
            }
        }
       
    }
    .agree__area {
        margin-top: 24px;
        text-align:center;
    }
    .flag-approval {
        padding: 2px 10px;
        border-radius: 20px;
        color:#fff;
        background-color:#aaa;
        font-size: 12px;
        line-height:22px;
        margin-left: 12px;
        height: 26px;
       flex-shrink: 0;
    }
    .division {
        display:inline-block;
        width:8px;
        height:8px;
        position:relative;
        top: -2px;
        margin:0 18px;
        border-top:1px solid #888;
        border-left:1px solid #888;
        transform: rotate(135deg);
    }

    //브랜드 운영 관리
    .case-box{
        display: flex;
        gap: 12px;
        .case-box__type{
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 36px 0 32px;
            .case-box__type-txt{
                display: flex;
                justify-content: center;
                gap: 12px;
                img{
                    width: 64px;
                    height: 64px;
                }
                p{
                    @include fontoption(18px,#000,500,28px);
                    span{
                        color: $pointColor;
                    }
                }
            }
        }
    }
    .authority{
        .page-title__wrap{
            margin-top: 24px;
            padding-bottom: 24px;
        }
    }
    .manage-table{ 
        .table-list{
            td{
                @include fontoption(16px,#000,400,26px);
            } 
            .info-right{
                text-align: initial;
                padding-left: 15px;
                span{
                @include fontoption(14px,#666,400,24px);
                }
                .user{
                    display: block;
                    font-size: 16px;
                    color: #000;
                    line-height: 26px;
                }
            }
            .application-date{
                padding-left: 15px;
                span{
                    font-size: 14px;
                    color: #999;
                    line-height: 24px;
                }
            }
            .button__wrap{
                padding: 0;
                gap:6px;
                .btn {
                padding: 0;
                }
            }
        }
    }
}

.brand-aside {
    flex:0 0 302px;
    display:flex;
    flex-direction: column;
    gap: 24px;
    &.sticky {
        position: sticky;
        top: 124px;
        align-self: flex-start;
    }
    .button__wrap {
        padding-top: 0;
        .btn {
            padding:0 20px;
        }
    }
    .preview__wrap {
        background-color:#fff;
        border:1px solid #eaeaea;
        border-radius: 24px;
        padding: 24px 20px 28px;
        .preview__image {
            position: relative;
            display:block;
            overflow: hidden;
            border-radius: 12px;
            height: 200px;
            background-color: #eaeaea;
            img {
                max-width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .quick-buttons {
            margin-top: 16px;
            display: flex;
            justify-content: flex-end;
            gap:12px;
            i {
                display: inline-block;
                width: 24px;
                height: 24px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                border-radius: 50%;
                background-size: 100%;
                &.icon-tel {
                    background-image:url('../assets/images/icon/icon_tel.png')
                }
                &.icon-chat {
                    background-image:url('../assets/images/icon/icon_chat.png')
                }
                &.icon-web {
                    background-image:url('../assets/images/icon/icon_web.png')
                }
                &.icon-order {
                    background-color:#666;
                }
                &.icon-buy {
                    background-color:#666;
                }
                &.icon-ticket {
                    background-color:#666;
                }
                &.icon-store {
                    background-color:#666;
                }
                &.icon-info {
                    background-color:#666;
                }                                                                            
            }
        }
        .brand-title {
            display:flex;
            align-items: center;
            padding: 12px 0;
            gap: 12px;
            .logo {
                display:inline-block;
                height: 50px;
                width: 50px;
                border-radius: 100%;
                flex:0 0 50px;
                position:relative;
                overflow:hidden;
                img {
                    max-width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .brand-desc {
                padding-left: 7px;
                h4 {
                    font-weight: 700;
                    line-height: 22px;
                }
                .brand__text {
                    font-size: 12px;
                    line-height: 20px;
                    color: #666;
                }
            }
              
        }
        .brand-detail {
            border-top: 1px solid #eaeaea;
            padding-top: 12px;
            .brand-quick__tab {
                background-color: none;
                margin-bottom: 0;
                ul {
                    background:none;
                    margin-bottom: 12px;
                }
                li {
                    background: none;
                    border: none;
                    &.active {
                        a {
                            background-color: #f4f4f4;
                            color: #000;
                        }
                    }
                    a {
                        padding: 4px 0;
                        height: 26px;
                        border-radius: 100px;
                        font-weight: 700;
                        color:#666;
                        text-align:center;
                        line-height:22px;
                        font-size: 13px;
                    }
                }
            }
            dl {
                position:relative;

                + dl {
                    margin-top: 16px;
                }
                &:after {
                    content:'';
                    position:absolute;
                    right:0;
                    top: 50%;
                    margin-top: -12px;
                    display:inline-block;
                    width: 24px;
                    height: 24px;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
                &.tel {
                   &:after {
                    background-image:url('../assets/images/icon/icon_tel.png')
                   }
                }
                &.web {
                    &:after {
                     background-image:url('../assets/images/icon/icon_web.png')
                    }
                }
                &.email {
                    &:after {
                     background-image:url('../assets/images/icon/icon_email.png')
                    }
                }
            }
            dt {
                color: #888;
                font-weight: 700;
                font-size: 12px;
                margin-bottom: 2px;
                line-height: 22px;
            }
            dd {
                font-size: 14px;
                line-height: 22px;
                @include ellipsis($line: 1);
                max-width: 200px;
            }
        }
    }
}

.brand__lnb {
    flex:0 0 217px;
    background-color: #fff;
    border-radius: 16px;
    padding:16px 0;
    .brand-info {
        padding: 0 20px;
        &__inner {
        display:flex;
            flex-direction :column;
            align-items: center;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid #EAEAEA;
        }
    }
    .logo {
        position:relative;
        display:inline-block;
        height: 80px;
        width: 80px;
        border-radius: 16px;
        overflow:hidden;
        
        img {
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .auth {
        font-size: 14px;
        line-height:20px;
        text-align: left;
        width: 100%;
        li + li {
            margin-top: 4px;
        }
    }
    .dropdown {
        width: 100%;
    }
    nav {
        padding:16px 0;
        .menu-item {
            margin:24px 0;
            &:first-child {
                margin-top: 0;
            }
            > a {
                display: flex;
                align-items:center;
                padding:0 15px 0 0;
                font-size:16px;
                line-height: 24px;
                &:before {
                    content:'';
                    display:inline-block;
                    width: 5px;
                    height: 32px;
                    margin-right: 15px;
                    border-radius:0 20px 20px 0;
                    background-color: transparent;
                }
            }
            .sub-menu {
                display: none;
                li {
                    margin:12px 0;
                }
                a {
                    display: flex;
                    padding: 0 20px;
                    line-height:20px;
                    align-items: center;
                    font-size: 14px;
                    justify-content: space-between;
                    &:after {
                        content:'';
                        display:inline-block;
                        width:6px;
                        height:6px;
                        position:relative;
                        top: -2px;
                        border-top:1px solid #000;
                        border-left:1px solid #000;
                        transform: rotate(135deg);
                    }
                    &:hover, &:active {
                        color: $pointColor;
                        &:after {
                            border-color:$pointColor
                        }
                        
                    }
                }
            }
            &.active {
                > a {
                    color: $pointColor;
                    font-weight: 700;
                    &:before {
                        background-color: $pointColor;
                    }
                }
                .sub-menu {
                    display:block;
                }
            }
        }
    }
}
// 작업 히스토리
.brand-info__wrap {
    td {
        .more-detail {
            font-size: 14px;
            color: #999
        }
    }
}
//대화방 목록
.brand-info__wrap {
    .page-title{
        margin-bottom: 32px;
    }
    .chatroom-graybox{
        padding: 16px 24px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        background-color: #F8F8F8;
        border-radius: 8px;
        margin-bottom: 32px;
    }
    .chat_title{
        display: flex;
        gap: 8px;
        margin-left: 18px;
        .large{
            display: inline-block;
            height: 24px;
            min-width: 39px;
            padding: 0 8px;
            background-color: rgba(47, 119, 251, 0.08);
            @include fontoption(12px,$pointColor,400,24px);
        }
    }
    .chat-status{
        display: flex;
        flex-direction: column;
        align-items: center;
        .temporary-date{
            display: inline-block;
            @include fontoption(12px,$errorColor,400,24px);
        }
    }
    .chatroom-none{
        border-top: 2px solid #BCBCBC;
        border-bottom: 1px solid #BCBCBC;
        padding: 160px 0;
        text-align: center;
        ul{
            li{
            @include fontoption(14px,#999,400,26px);
            }
        }
    }
}

// 브랜드 대시보드
.brand-dash__wrap {
  width: 100%;
  flex:auto;
  .brand-dash__list {
    display: flex;
    gap: 16px;
  }
  .brand-dash__content {
    padding: 24px 20px 28px;
  }
}
.brand-dash__state {
  width: 391.5px;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  border-radius: 16px;
  padding: 24px 20px 28px;
  .brand-dash-tit {
    display: flex;
    p {
      @include fontoption(18px,#000,700,26px);
    }
    span {
      padding: 4px 0 0 4px;
      @include fontoption(14px,#000,700,22px);
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    li {
      text-align: center;
      padding-top: 16px;
      p {
        width: 72px;
        padding: 24px 0;
        border-radius: 100%;
        background: rgba(217, 217, 217, 0.3);
        @include fontoption(16px,#333,700,24px);
      }
      span {
        padding-top: 6px;
        @include fontoption(12px,#333,700,18px);
      }
      &:nth-child(2) {
        p {
          background: rgba(217, 217, 217, 0.2);
          @include fontoption(16px,#777,700,24px);
        }
        span {
          @include fontoption(12px,#777,700,18px);
        }
      }
      &:nth-child(3) {
        p {
          background: rgba(253, 85, 62, 0.08);
          @include fontoption(16px,#FD553E,700,24px);
        }
        span {
          @include fontoption(12px,#FD553E,700,18px);
        }
      }
      &:nth-child(4) {
        p {
          background: rgba(38, 130, 238, 0.08);
          @include fontoption(16px,#2682EE,700,24px);
        }
        span {
          @include fontoption(12px,#2682EE,700,18px);
        }
      }
    }
  }
}

