// 템플릿 목록
.registration__wrap {
  display:flex;
  gap: 32px;
  border-top: 3px solid#BCBCBC;
  border-bottom: 2px solid #ddd;
  padding-bottom: 16px;
  .registration-form__wrap {
    flex: auto;
    > form {
      > .table__wrap {
        &:first-child {
          border-top: 0;
        }
      }
    }
    > .table__wrap {
      &:first-child {
        border-top: 0;
      }
    }
    .input-item {
      .dropdown {
        flex: auto;
      }
      .btn {
        flex-shrink: 0;
      }
    }
    .button-item-row {
      background-color:#F8F8F8;
      padding: 12px;
      border-radius: 8px;
    }
    .inner__input{
      width: 100%;
      display:flex;
      flex-direction: column;
      gap: 12px;
      .inner__input-box{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        flex-wrap: wrap; 
        .form-item__label{
          @include fontoption(14px,#000,500,26px);
          flex:0 0 100px;
        }
        .inner__input-item{
          flex:auto;
          display: flex;
          flex-direction: column;
          gap: 8px;
          max-width: calc(100% - 100px);
          &.buttonInfo-box {
            flex: none;
            width: calc(100% - 100px);
            margin-top: 8px;
            border:1px soldi #ddd;
            border-radius: 8px;
            padding: 12px;
            background-color: #fff;
            .form-item__label {
              flex:0 0 68px;
            }
            .inner__input-box {
              justify-content: flex-start;
            }
          }
          .item-title {
            font-weight: 500;
            line-height: 26px;
            font-size: 14px;
          }
          .guide-text {
            margin-top: 0;
          }
          .input-item {
            margin-top: 0;
          }
          .color {
            display:inline-block;
            width: 14px;
            height: 14px;
            border-radius: 3px;
            margin:0 2px;
          }
          .inner-table {
            th {
              padding:16px 0;
              font-size: 14px;
              text-align:center;
              line-height: 26px;
            }
            td {
              text-align: center;
              vertical-align: middle;
              padding:16px 0;
            }
            .checkbox input[type="checkbox"] + label {
              &:before {
                margin-right: 0;
              }
            }
            .flex-row {
              display:flex;
              gap: 8px;
              align-items: center;
              justify-content: center;
            }
            .icon-radio {
              display:inline-block;
              width: 30px;
              height: 30px;
              label {
                display:inline-block;
                width: 100%;
                height: 100%;
                position:relative;
                &:before {
                  content:'';
                  display:inline-block;
                  width: 100%;
                  height: 100%;
                  border:1px solid #ddd;
                  border-radius: 5px;
                }
                i {
                  position:absolute;
                  left:4px;
                  top:4px;
                  display: flex;
                  gap: 2px;
                  justify-content: space-between;
                  width:22px;
                  height: 22px;
                  border-radius: 3px;
                  background-color:#ddd;
                  &.icon-justify {
                    background-color:transparent;
                    &:before {
                      content: '';
                      width: 10px;
                      height:10px;
                      height:22px;
                      background-color:#ddd;
                      border-radius: 2px;
                    }
                    &:after {
                      content: '';
                      width: 10px;
                      height:10px;
                      height:22px;
                      border-radius: 2px;
                      background-color:#ddd;
                    }
                  }
                }
              }
              input[type="radio"]:checked {
                + label {
                  &:before {
                    border-color: #000;
                  }
                  i {
                    background-color: #000;
                    &.icon-justify {
                      background-color:transparent;
                      &:before {
                        background-color:#000;
                      }
                      &:after {
                        background-color:#000;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .form-btm__text {
      padding: 16px 0 0;
      .checkbox {
        margin-top: 32px;
      }
    }
    .message-cmp__list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      border-top: 2px solid #bcbcbc;
      padding: 24px 0;
      margin-bottom: 48px;
      border-bottom: 2px solid #ddd;
      .cmp-item {
        width:calc(33.3% - 16px);
        display:flex;
        flex-direction: column;
        align-items: center;
        .cmp-title {
          width: 100%;
          text-align: left;
          margin-bottom:6px;
          @include fontoption(16px,#000,500,28px);
        }
        .cmp-box {
          width: 100%;
          border:1px solid #ddd;
          border-radius: 12px;
          display:flex;
          align-items:center;
          justify-content: center;
          height: 120px;
          margin-bottom: 16px;
        }
      }
    }
  }
  .brand-aside {
    margin-top: 16px;
  }
  + .top-notice--gray {
    margin-top: 32px;
  }
}

.view__wrap {
  display:flex;
  gap: 32px;
  border-top: 3px solid#BCBCBC;
  border-bottom: 2px solid #ddd;
  padding-bottom: 16px;
  .view-table__wrap {
    flex: auto;
    > .table__wrap {
      &:first-child {
        border-top: 0;
      }
    }
  }
  .brand-aside {
    margin-top: 16px;
  }
}

.template-list__wrap {
  .list__sort-area {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    .checkbox {
      label {
        height: 42px;
        border:2px solid #ddd;
        align-items: center;
        justify-content: center;
        border-radius:100px;
        padding:0 20px;
        &:before {
          display: none !important;
        }
        span {
          @include fontoption(14px,#666,700,26px);
        }
      }
      input[type="checkbox"]:checked + label {
        border-color: $pointColor;
        span {
          color: $pointColor;
        }
      }
    }
    
    
  }
  .template-list {
    .template-item {
      width: 262px;
      position:relative;
      margin:12px 0;
      &__box {
        width: 262px;
        padding:0;
        img {
          display:block;
          width: 100%;
        }
      }
      &__box--back {
        display: none;
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background-color:rgba(0, 0, 0, 0.7)
      }
      &:hover {
        .template-item__box--back {
          display: flex;
        }
      }
      &__title {
        text-align:center;
        @include fontoption(16px,#fff,500,28px);
      }
    }
  }
}
.component-list{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.template-item {
  position:relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 328px;
  &__box {
    border:1px solid #ddd;
    border-radius: 12px;
    background-color:#fff;
    width: 328px;
    padding: 20px 20px 24px;
    display:flex;
    flex-direction: column;
    gap: 16px;
    .default-msg {
      padding-top: 4px;
      text-align: center;
    }
  }
  &.inactive {
    .item--none {
      background-color:#f4f4f4;
      border: 1px solid #eaeaea;
      color: #aaa;
    }
  }
  &.cmp-item {
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    &.edit {
      .template-item__box {
        width: 260px;
      }
    }
    .template-item__box {
      .template-image {
        text-align:center;
        img {
          display: block;
        }
      }
    }
    .ctrl {
      display:flex;
      flex-direction: column;
      justify-items:center;
      gap: 14px;
      .btn {
        i {
          width: 32px;
          height: 32px;
        }
        .icon-drag {
          background: url('../assets/images/icon/icon_drag.png') no-repeat 50% 50%;
        }
        .icon-menu {
          background: url('../assets/images/icon/icon_btn_menu.png') no-repeat 50% 50%;
        }
      }
      .ctrl-menu {
        position: relative;
      }
      .layer-menu {
        width: 72px;
        position:absolute;
        top:32px;
        left: 50%;
        margin-left: -36px;
        background-color: #fff;
        box-shadow: 0px 0px 14px 0px #0000001A;
        border-radius: 6px;
        z-index: 6;
        li + li {
          border-top: 1px solid #F0F0F0;
        }
        a {
          text-align:center;
          display:block;
          line-height: 36px;
        }
      } 
    } 
    
  }
  .image-area {
    overflow:hidden;
    border-radius: 6px;
    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
    &:first-child {
      margin: -20px -20px 0;
      border-radius: 12px 12px 0 0;
    }
  }
  .main-title {
    .main-title__inner {
      padding-bottom:12px;
      border-bottom:2px solid #444;
      font-size: 16px;
      font-weight:700;
      line-height: 24px;
      display:flex;
      align-items:center;
      justify-content: space-between;
      .title--start {
        display:flex;
        align-items:center;
        gap: 8px;
        flex: auto;
      }
      .title--end {
        flex: auto;
        display:inline-flex;
        justify-content: flex-end;
      }
    }
    .logo {
      display:inline-block;
      width:24px;
      height:24px;
      flex: 0 0 24px;
      background-size:cover;
      background-position:50% 50%;
      background-color: #d9d9d9;
      border-radius: 4px;
    }
  }
  .desc-area {
    .subtitle {
      font-size: 16px;
      font-weight: 700;
      line-height:24px;
      margin-bottom: 8px;
    }
    .title-point {
      color: $pointColor;
    }
    .description {
      font-size: 14px;
      line-height: 22px;
      display:flex;
      flex-direction: column;
      li {
        display:flex;
        flex-direction: row;
        align-items:flex-start;
        font-size: 14px;
        line-height: 22px;
        padding:4px 0;
        &.border {
          border-bottom: 1px solid #ddd;
        }
        .item-label {
          flex: 0 0 64px;
          font-weight: 700;
        }
      }
      &.history {
        border-top: 1px solid #444;
        padding-top: 8px;
        dt {
          flex: 0 0 100px;
        }
      }
      .item {
        display:flex;
        align-items:flex-start;
        gap: 12px;
        .desc-thum {
          display:inline-block;
          width: 72px;
          height: 72px;
          flex-shrink: 0;
          border-radius: 6px;
          background-size:cover;
          background-position: 50% 50%;
          background-color:#d9d9d9;
        }
      }
      
    }
    &.table {
      .subtitle {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid #ddd;
        .point {
          color: $pointColor;
          font-size: 16px;
        }
      }
      .description {
        gap:6px;
          ul {
          justify-content: space-between;
          .item-label {
            font-weight: 400;
            flex:auto;
          }
          .item-data {
            text-align:right;
            &.em {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
  .thums-area {
    display:flex;
    gap:12px;
    .thum {
      display:inline-block;
      width:82px;
      height: 82px;
      border-radius:6px;
      background-size:cover;
      background-position:50% 50%;
    }
  }
  .item-area {
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 8px;
    .desc-area {
      display:flex;
      flex-direction: column;
      gap: 4px;
      &.reverse {
        flex-direction: column-reverse;
      }
      .text-main {
        font-weight: 700;
        font-size: 20px;
        line-height:28px;
      }
      .text-sub {
        color:#666;
        font-size:12px;
        line-height: 20px;
      }
    }
    .thum {
      display:inline-block;
      width: 60px;
      height: 60px;
      border-radius: 4px;
      background-size:cover;
      background-position:50% 50%;
      flex-shrink: 0;
      background-color:#d9d9d9;
    }

  }
  .notice-area {
    display:flex;
    flex-direction: column;
    gap: 6px;
    .notice-text {
      font-size: 12px;
      line-height: 20px;
      color:#666;
    }
  }
  
  .button-area {
    display:flex;
    gap:8px;
    &.column {
      flex-direction: column;
      .btn {
        flex:auto;
      }
    }
    .btn {
      flex: 1;
      background-color:#f8f8f8;
      color:#000;
      height:46px;
      padding:0 12px;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .banner-area {
    .banner {
      display:block;
      height: 60px;
      background-color:#B7B7B7;
      border-radius: 8px;
      overflow:hidden;
    }
  }
}
.layout-code {
  margin-top: 32px;
  padding: 8px;
  background-color:#F8F8F8;
  .code-inner {
    padding: 8px;
    overflow-y: auto;
    max-height: 400px;
    &::-webkit-scrollbar {
      width: 4px;
    }
  }
  code {
    font-family: $font-family; 
    @include fontoption($defaultFontSize,$defaultColor,400,$defaultLineHeight);
    white-space: pre-wrap;
  }
  
}


.btn__area--top {
  display: flex;
  justify-content: flex-end;
}
.template__wrap {
  margin-top: 32px;  
  .tab-list { 
    li {      
      border-radius: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom: 2px solid #2F77FB;
      span {
        @include fontoption(20px,#999999,500,24px);
      }
      &.active {
        background-color: #fff;
        border: 2px solid #2F77FB;
        border-bottom: transparent;
        span {
          color: #000000;
        }
      }
    }
  }
}
.template__wrap--inner {
  padding-top: 16px;
  .top-ctrl-area {
    .right-area {
      &:only-child {
        width: 100%;
        justify-content: flex-end;
      }
    }
  }
  .page-title__wrap {
    margin:16px 0 0;
  }
}
.template__preview--wrap {
  border-top: 2px solid #BCBCBC;
  border-bottom: 2px solid #BCBCBC;
  padding:22px 0 32px;
  .template__preview--inner {
    display: flex;
    justify-content: flex-start;    
    flex-wrap: wrap;
  }
  &+.page-title__wrap {
    margin-top: 60px;
  }
  .template-item {
    width: calc(100% / 4);
    .tit {
      @include fontoption(16px,#000, 400,28px);
      margin-bottom: 6px;
    }
    .button-wrap {
      margin-top: 46px;
      display: flex;
      justify-content: center;
    }
  }
}
