// 템플릿 목록
.btn__area--top {
  display: flex;
  justify-content: flex-end;
}
.template__wrap {
  margin-top: 32px;  
  .tab-list { 
    li {      
      border-radius: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom: 2px solid #2F77FB;
      span {
        @include fontoption(20px,#999999,500,24px);
      }
      &.active {
        background-color: #fff;
        border: 2px solid #2F77FB;
        border-bottom: transparent;
        span {
          color: #000000;
        }
      }
    }
  }
}
.template__wrap--inner {
  padding-top: 16px;
  .top-ctrl-area {
    .right-area {
      &:only-child {
        width: 100%;
        justify-content: flex-end;
      }
    }
  }
  .page-title__wrap {
    margin:16px 0 0;
  }
}
.template__preview--wrap {
  border-top: 2px solid #BCBCBC;
  border-bottom: 2px solid #BCBCBC;
  padding:22px 0 32px;
  .template__preview--inner {
    display: flex;
    justify-content: flex-start;    
    flex-wrap: wrap;
  }
  &+.page-title__wrap {
    margin-top: 60px;
  }
  .template-item {
    width: calc(100% / 4);
    .tit {
      @include fontoption(16px,#000, 400,28px);
      margin-bottom: 6px;
    }
    .button-wrap {
      margin-top: 46px;
      display: flex;
      justify-content: center;
    }
  }
}

// 템플릿
.templet__wrap {
  border: 1px solid #EAEAEA;
  border-radius: 12px;
  width: 100%;
  max-width: 264px;
  &.is-text {
    padding: 16px;
    .text-title {
      display: flex;
      justify-content: space-between;    
      border-bottom: 2px solid #111111;  
      padding-bottom: 12px;
      &.title-point {
        position: relative;
        display: block;
        h4 {
          font-size: 24px;
        }
      }
      h4 {
        @include fontoption(16px,#000,700,23px);
      }
      .top-text {
        @include fontoption(12px,#949494,400,23px);
      }
      .sub-text {
        color:#2F77FB;
      }
      &.title-select {
        h4 {
          &::before {
            content: '';
            display: inline-block;
            width:15px;
            height:15px;
            background-color: #B7B7B7;
            border-radius: 50%;
            vertical-align: middle;
            margin-right:5px;
          }
        }
      }
      &.title-point {
        border-bottom: 0;
      }
      &+.template-table {
        margin-top: 15px;
      } 
      &+.template-text {
        margin-top: 15px;
        .title {
          @include fontoption(16px,#000,700,23px);
          margin-bottom:8px;
        }
      }
      &+.template-footer {
        margin-top: 15px;
      }             
    }
    .template-text {
      @include fontoption(14px,#111,400,20px);
      &+.template-footer {
        margin-top: 15px;
      }       
    }
    .template-table {
      th, td {
        @include fontoption(14px,#111,400,20px);
        padding: 3px 0;
        vertical-align: top;
      }
      th {
        text-align: left;
      }
      td {
        text-align: right;        
      }
      &+.template-text {
        margin-top: 15px;
      }
      &+.template-footer {
        margin-top: 15px;
      }      
    }
    .template-footer {
      display: flex;
      justify-content: center;
      button {
        background-color: #EAEAEA;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
        height:42px;
        line-height: 24px;
        @include fontoption(14px,#111,400,20px);
        &:only-child {
          display: block;
          width: 100%;
        }
      }
    }    
  }
  &.is-lms {
    padding: 16px;
    .text-title {
      display: flex;
      justify-content: space-between;    
      border-bottom: 2px solid #111111;  
      padding-bottom: 12px;
      &.title-point {
        position: relative;
        display: block;
        h4 {
          font-size: 24px;
        }
      }
      h4 {
        @include fontoption(16px,#000,700,23px);
      }
      .top-text {
        @include fontoption(12px,#949494,400,23px);
      }
      .sub-text {
        color:#2F77FB;
      }
      h4 {
        &::before {
          content: '';
          display: inline-block;
          width:15px;
          height:15px;
          background-color: #B7B7B7;
          border-radius: 50%;
          vertical-align: middle;
          margin-right:5px;
        }
      }
      &.title-point {
        border-bottom: 0;
      }
      &+.template-table {
        margin-top: 15px;
      } 
      &+.template-text {
        margin-top: 15px;
        .title {
          @include fontoption(16px,#000,700,23px);
          margin-bottom:8px;
        }
      }
      &+.template-footer {
        margin-top: 15px;
      }             
    }
    .template-text {
      @include fontoption(14px,#111,400,20px);
      &+.template-footer {
        margin-top: 15px;
      }       
    }
    .template-table {
      th, td {
        @include fontoption(14px,#111,400,20px);
        padding: 3px 0;
        vertical-align: top;
      }
      th {
        text-align: left;
      }
      td {
        text-align: right;        
      }
      &+.template-text {
        margin-top: 15px;
      }
      &+.template-footer {
        margin-top: 15px;
      }      
    }    
    .template-footer {
      display: flex;
      justify-content: center;
      gap: 10px;
      &.column {
        flex-direction: column;        
      }
      &.rows {
        justify-content: space-between;
        gap:0;
        button {
          min-width: calc(50% - 5px);
          padding:0;
          margin: 0;
        }
      }      
      button {
        background-color: #EAEAEA;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
        height:42px;
        line-height: 24px;
        @include fontoption(14px,#111,400,20px);
        &:only-child {
          display: block;
          width: 100%;
        }
      }
    }  
  }
}

// 템플릿 등록
.template__wrap-add {
  display: flex;
  width: 100%;
  gap: 32px;
  margin: 32px 0;
  .is-edit {position: relative;}
  .page-title__wrap {margin-top: 0;}
  .template__register--wrap {
    flex: 1;
  }
  .top-notice--gray {
    margin-top:32px;
  }
  .page-title__wrap {
    margin-top: 50px;
  }
  .form-item-row {
    gap: 8px;
  }
  .template__setting--table {
    width: 100%;
    dt {
      border-top: 1px solid #BCBCBC;
      border-bottom: 1px solid #BCBCBC;
      background-color: #f8f8f8;
      ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 10px 0;        
      }
    }
    dd {
      .tableColSelect {
        .radiobox+.radiobox {
          margin-left: 5px;
        }
      }
    }
  }
  .table__wrap {
    &.no-line {
      border-top:0;
      margin-top: 0;
    }
  }
}
.table-bodyonly {
  th {
    &.btuton__area {
      background-color: red;
    }
  }
}


.emulator__wrap {
  display: flex;
  &.sticky {
    position: sticky;
    top:100px;
    align-self: flex-start;
  }
}
.customFomat {
  position: absolute;
  width: 100%;
  top:30px;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  .radiobox+.radiobox {
    margin-left:0;
  }
}

.colorbox {
  width:20px;
  height:20px;
}

.template-area {
    display:flex;

    gap: 50px;
    width: 100%;
    padding-top:50px;
    align-items: flex-start;
}
.template-components {
    .component-list{
        display:flex;
        flex-direction: column;
        gap:20px;
    }
    .template-item {
      width:326px;
      border-radius: 16px;
      box-sizing: content-box;
      background-color:#fafafa;
      position:relative;
        &.inactive {
            &:after {
                content: '';
                display:block;
                width:100%;
                height:100%;
                position:absolute;
                left: 0;
                top: 0;
                background:rgba(255, 255, 255, 0.5);
                cursor:not-allowed
            }
        }
    }
}

.template-preview {
  position:sticky;
  top:124px;
  width:326px;
  min-height:500px;
  background:#fff;
  border:1px solid #eaeaea;
  border-radius: 16px;
  display:flex;
  flex-direction: column;
  .component-list {
    display:flex;
    flex-direction: column;
    gap: 16px;
    align-content:center;
    height: 100%;
    width: 100%;
    flex: 1;
  }
  .template-item {
    background:0;
    border-radius: 0;
    &:last-child {
      > div {
        &.image-area {
          padding: 0;
          border-radius: 0 0 16px 16px;
        }
        &:not(.image-area) {
          padding-bottom:24px;
        }
      }
    }
    &:first-child {
      > div {
        &.image-area {
            padding:0;
            border-radius:16px 16px 0 0;
            overflow: hidden;
        }
        &:not(.image-area) {
          padding-top:20px;
        }
      }
    }
  }
}

.template-item {
  position:relative;
  .btn-del {
    position:absolute;
    left:-42px;
    top:50%;
    margin-top: -18px;
    background:#eee;
    border-radius:8px;
    width:36px;
    height:36px;
    font-size:12px;
    text-align:center;
    line-height:34px;
  }
  .btn-drag {
    position:absolute;
    right:-42px;
    top:50%;
    margin-top: -18px;
    background:#eee;
    border-radius:8px;
    width:36px;
    height:36px;
    font-size:12px;
    text-align:center;
    line-height:34px;
  }
  .image-area {
    overflow:hidden;
    border-radius: 6px;
    padding:0 20px;
    .image-item {
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
    }
  }

  .main-title {
    padding:0 20px;
    .title {
      padding-bottom:9px;
      border-bottom:3px solid #111;
      font-size: 19px;
      font-weight:700;
      line-height: 23px;
      display:flex;
      align-items:center;
      gap: 8px;
    }
    .thum {
      display:inline-block;
      width:24px;
      height:24px;
      flex: 0 0 24px;
      background-size:cover;
      background-position:50% 50%;
    }
  }
  .desc-area {
    padding:0 20px;
    .subtitle {
      font-size: 16px;
      font-weight: 700;
      line-height:24px;
      margin-bottom: 8px;
    }
    .description {
      font-size: 14px;
      line-height: 22px;
      display:flex;
      flex-direction: column;
      gap: 8px;
      dl {
        display:flex;
        flex-direction: row;
        align-items:center;
        font-size: 14px;
        line-height: 22px;
        dt {
          flex: 0 0 64px;
          font-weight: 700;
        }
      }
      .item {
        display:flex;
        align-items:center;
        gap: 16px;
        .desc-thum {
          display:inline-block;
          width: 64px;
          height: 64px;
          flex-shrink: 0;
          border-radius: 4px;
          background-size:cover;
          background-position: 50% 50%;
        }
      }
    }
    &.table {
      .description {
        gap:6px;
          dl {
          justify-content: space-between;
          dt {
            font-weight: 400;
          }
        }
      }
    }
  }
  .thums-area {
    display:flex;
    gap:12px;
    padding:0 20px;
    .thum {
      display:inline-block;
      width:82px;
      height: 82px;
      border-radius:6px;
      background-size:cover;
      background-position:50% 50%;
    }
  }
  .item-area {
    display:flex;
    align-items:center;
    gap: 16px;
    padding:0 20px;
    .desc-area {
      display:flex;
      flex-direction: column;
      gap: 4px;
      padding: 0 !important;

      &.reverse {
        flex-direction: column-reverse;
      }
      .text-main {
        font-weight: 700;
        font-size: 24px;
        line-height:28px;
      }
      .text-sub {
        color:#888;
        font-size:14px;
        line-height: 18px;
      }
    }
    .thum {
      display:inline-block;
      width: 56px;
      height: 56px;
      border-radius: 4px;
      background-size:cover;
      background-position:50% 50%;
      flex-shrink: 0;
    }

  }
  .notice-text {
    font-size: 12px;
    line-height: 16px;
    color:#888;
    padding:0 20px;
  }
  .button-area {
    display:flex;
    gap:8px;
    padding: 0 20px;
    &.vertical {
      flex-direction: column;
      .btn {
        flex:auto;
      }
    }
    .btn {
      flex: 1;
      background-color:#f8f8f8;
      color:#000;
      height:46px;
      padding:0 12px;
      font-size: 14px;
      font-weight: 500;
      border:1px solid#ddd;
    }
  }
  .banner-area {
    .banner {
      display:block;
      height: 60px;
      background-color:#B7B7B7;
      border-radius: 8px;
      overflow:hidden;
    }
  }
}

/* 텝플릿 */
.tpl__wrap {
  color: red;
}

.table__wrap { 
  td {
    &.inner-table {
      padding:0;
    }
  }
  &.cmp-inner {
    border-top:0;
    border-bottom:0;
    tr {
      &:last-child th,
      &:last-child td {
        border-bottom: 0;
      }
    }
  } 
}