/* 게시판 목록 */
// 검색 영역
.bbs_search {
  .tui_select {
    height: 26px;
    line-height: 24px;
  }
  .uiframe_cbo {
    width: 85px;
    margin-right: 0;
  }

  .uiframe_txt {
    width: calc(100% - 153px);
    max-width: 175px;
    margin-left: -1px;
  }

  .uiframe_btn_srch {
    min-width: 66px;
    margin-left: 3px;
  }
}

@responsive {
  .bbs_search {
    .uiframe_cbo_lg {
      width: 123px;
      margin-right: 5px;
      padding-right: 32px;
      padding-left: 15px;
    }

    .uiframe_txt_lg {
      width: calc(100% - 213px);
      max-width: 314px;
      margin-left: 0;
    }

    .uiframe_btn_srch_lg {
      min-width: 80px;
      margin-left: 5px;
    }
  }
}

// tui 테이블
.tui-grid-table {
  border-top: 0;

  .tui-grid-cell {
    border-left: 1px solid @subColor_07;
    background: @subColor_09;

    &:first-child {
      border-left: none;
    }
    &:last-child {
      border-right: none;
    }
    &.tui-grid-cell-head {
      border-top: 2px solid @borderColor_02;
      color: @mainColor02;
      font-size: 13px;
      background-color: @subColor_08;
    }
    // tui td
    .tui-grid-cell-content {
      padding: 0 12px;
      line-height: 28px;
      text-overflow: ellipsis;
      &:first-child {
        border-right: 1px solid #d4dce4;
      }
      &:last-child {
        border-right: none;
      }
      &:focus {
        outline: none;
        border: none;
      }
    }
  }
}
.tui-grid-content-area.tui-grid-no-scroll-y.tui-grid-show-lside-area {
  > .tui-grid-lside-area {
    .tui-grid-table-container {
      border-right: 1px solid #d4dce4;
    }
  }
}
// .tui-grid-table-container {
//   border-right: 1px solid #d4dce4;
// }
.tui-grid-body-area {
  .tui-grid-table {
    border: none;
    tr {
      &:hover {
        td {
          // color: @subColor_09;
          background: @bgColor_05;

          &.tui-grid-cell-editable {
            // color: @subColor_09;
            background: @bgColor_05;
          }
        }
      }

      td {
        // 수정 불가능한 텍스트 컬러
        color: @subColor_05;

        // 수정 가능한 텍스트 컬러
        &.tui-grid-cell-editable {
          color: @blackColor_02;
        }
      }
    }
  }
}

.tui-grid-container {
  .tui-grid-no-scroll-x {
    .tui-grid-border-line-top {
      @apply hidden;
    }

    .tui-grid-border-line-bottom {
      background-color: @subColor_07;
    }
  }
}
// tr 포커스 - 클릭했을 때  스타일(회색 아웃라인 칼라, 높이)

.tui-grid-layer-focus-deactive {
  .tui-grid-layer-focus-border {
    background-color: transparent;
  }
}
// tui 테이블 - th 체크박스
.tui-grid-table {
  .tui-grid-cell.tui-grid-cell-head {
    input[type='checkbox'] {
      border: 1px solid @borderColor_01;
      color: @blackColor_02;
      font-family: 'Malgun Gothic';
      font-size: 15px;
      background-color: @subColor_09;

      width: 14px;
      height: 14px;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      -webkit-border-radius: 0;
      margin-top: 5px;

      &:focus {
        @apply outline-none;
        // border-color: @subColor_01;
      }

      &:checked {
        &:before {
          @apply inline-block;
          content: '';
          width: 9px;
          height: 6px;
          // margin-left: 3px;
          // margin-bottom: 5px;
          margin-left: 2px;
          margin-bottom: 9px;
          border: solid @blackColor_02;
          border-width: 0 0 2px 2px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
    }
  }
}
.tui-grid-show-lside-area {
  .tui-grid-lside-area {
    .tui-grid-head-area {
      .tui-grid-table {
        border-right: 1px solid #d4dce4;
      }
    }
  }
}
// tui 테이블 - td 체크박스
.tui-grid-cell {
  .tui-grid-cell-content {
    input[type='checkbox'] {
      position: relative;
      border: 1px solid @borderColor_01;
      color: @blackColor_02;
      font-family: 'Malgun Gothic';
      font-size: 15px;
      background-color: @subColor_09;

      width: 14px;
      height: 14px;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      -webkit-border-radius: 0;
      // margin-right: 2px;
      top: 5px;

      &:focus {
        @apply outline-none;
        // border-color: @subColor_01;
      }

      &:checked {
        &:before {
          @apply absolute;
          content: '';
          width: 9px;
          height: 6px;
          margin-left: 2px;
          margin-top: 2px;
          border: solid @blackColor_02;
          border-width: 0 0 2px 2px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
    }
  }
}

// tui 페이징
.tuigrid_paging_section {
  .tui-pagination {
    height: 22px;
    margin-bottom: 0;

    .tui-page-btn,
    .tui-is-selected {
      width: 22px;
      height: 22px;
      padding: 0 3px;
      color: @textColor_09;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      background: @subColor_09;

      &:hover {
        background: @subColor_09;
      }
    }

    .tui-page-btn {
      border: 0;
      font-family: 'Malgun Gothic';
    }

    .tui-is-selected {
      border: 1px solid @borderColor_03;
      color: @borderColor_03;
      line-height: 18px;
    }

    .tui-first,
    .tui-prev,
    .tui-next,
    .tui-last {
      width: 22px;
      height: 22px;
      margin: 0 6px;
      padding: 0;
      // border: 1px solid @borderColor_01;

      span {
        @apply w-full h-full align-text-bottom;

        padding: 0 3px;
      }

      & + a,
      & + .tui-is-selected {
        @apply mx-1;
      }
    }

    .tui-first {
      span {
        // <<
        background: url(./image/icon_pager_first.png) no-repeat center center;
        background-size: 7px auto;
      }

      & + .tui-prev {
        @apply ml-0;

        // border-left: 1px solid @borderColor_01;
      }
    }

    .tui-prev {
      span {
        // <
        background: url(./image/icon_pager_prev.png) no-repeat center center;
        background-size: 4px auto;
      }
    }

    .tui-next {
      span {
        // >
        background: url(./image/icon_pager_next.png) no-repeat center center;
        background-size: 4px auto;
      }

      & + .tui-last {
        @apply ml-0;

        // border-left: 1px solid @borderColor_01;
      }
    }

    .tui-last {
      span {
        // >>
        background: url(./image/icon_pager_last.png) no-repeat center center;
        background-size: 7px auto;
      }
    }

    .tui-is-disabled {
      .tui-ico-first,
      .tui-ico-prev,
      .tui-ico-next,
      .tui-ico-last {
        background-position: center center;
      }
    }
  }
}
// tui 스크롤
.tui_scroll {
  // y스크롤이 필요한 경우 tui를 감싸고 있는 최상위에 tui-scroll 클래스 추가
  .tui-grid-scrollbar-y-inner-border {
    background-color: transparent;
  }
  .tui-grid-scrollbar-y-outer-border {
    // background-color: transparent;
  }
}

// 모바일 게시판 목록
.bbs_list {
  @apply w-full list-none p-0 text-left;

  border-top: 2px solid @borderColor_02;
  font-family: 'Malgun Gothic';

  li {
    padding: 7px 0;
    border-bottom: 1px solid @subColor_07;
  }

  .bbs_subject {
    a {
      @apply block w-full no-underline truncate;

      color: @mainColor02;
      font-size: 15px;
    }
  }

  .bbs_info {
    margin-top: 10px;

    span {
      @apply relative;

      padding: 0 10px;
      color: @subColor_04;

      &:before {
        @apply absolute left-0;

        content: '';
        top: calc(50% - 6px);
        width: 1px;
        height: 12px;

        background-color: @subColor_07;
      }

      &:first-child {
        @apply pl-0;

        &:before {
          @apply hidden;
        }
      }
    }
  }
}

/* 게시판 상세 */
@responsive {
  .pc_title_bg {
    background: @subColor_08;
  }
  .pc_title_width {
    width: 12%;
  }
  .pc_content_width {
    width: 22%;
  }
  .border-color {
    border-color: @subColor_07;
  }
  .pc_font_medium {
    font-family: 'Malgun Gothic';
  }
  .interval_line_none {
    &::after {
      @apply absolute right-0;
      content: '';
      width: 0;
      height: 0;
    }
  }
  .detail_border_color {
    border-top-color: @borderColor_02;
    border-bottom-color: @subColor_07;
  }
}

// 제목
.detail_title {
  color: @mainColor02;
  font-family: 'Malgun Gothic';
  word-break: keep-all;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

// 작성자, 작성일, 조회수 영역
.detail_info {
  color: @subColor_04;
}

.detail_info_title {
  font-family: 'Malgun Gothic';
}

.interval_line {
  &::after {
    @apply absolute right-0;
    content: '';
    top: calc(50% - 6px);
    width: 1px;
    height: 12px;
    background-color: @subColor_07;
  }
}

.detail_info_con {
  font-family: 'Malgun Gothic';
}

// 내용
.detail_content {
  border-top-color: @subColor_07;
  color: @mainColor02;
  font-family: 'Malgun Gothic';
}

/* -------------- */
.bbs_view {
  @apply text-left;

  border-top: 2px solid @borderColor_02;
  border-bottom: 1px solid @subColor_07;

  .bbs_view_head {
    margin: 8px 0;
  }

  .bbs_view_subject {
    color: @mainColor02;
    font-family: 'Malgun Gothic';
    font-size: 16px;
    word-break: keep-all;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .bbs_view_info2 {
    @apply list-none p-0;

    margin-top: 8px;
    color: @subColor_04;

    li {
      @apply relative inline-block;

      margin-right: 10px;
      padding-right: 10px;
      font-family: 'Malgun Gothic';

      &:after {
        @apply absolute right-0;

        content: '';
        top: calc(50% - 6px);
        width: 1px;
        height: 12px;

        background-color: @subColor_07;
      }

      &:last-child {
        &:after {
          @apply hidden;
        }
      }

      span {
        padding-right: 4px;
        font-family: 'Malgun Gothic';
      }
    }
  }

  .bbs_view_cont {
    padding: 12px 0;
    border-top: 1px solid @subColor_07;
    color: @mainColor02;
    font-family: 'Malgun Gothic';
    line-height: 19px;
  }
}
