/* 일반적인 CSS 형식으로 작성해도 됩니다. */

// tailwindcss 1.0.4ver 추가사항
#app {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  }
  img {
    display: inline;
  }
}

body {
  button {
    &:focus {
      outline: none;
    }
  }
}

a {
  cursor: pointer;
}
// 내용부가 짧을때 스크롤 안생기게 하려고 스타일 지정
.el-container {
  .main_section_scroll {
    &:fullscreen {
      object-fit: contain;
      position: fixed !important;
      top: 0px !important;
      right: 0px !important;
      bottom: 0px !important;
      left: 0px !important;
      box-sizing: border-box !important;
      min-width: 0px !important;
      max-width: none !important;
      min-height: 0px !important;
      max-height: none !important;
      width: 100% !important;
      height: 100% !important;
      transform: none !important;
      margin: 0px !important;
    }
    > .__vuescroll {
      > .__panel {
        > .__view {
          min-height: 90% !important;
        }
      }
    }
  }
}

// 텍스트 숨김 처리
.tts {
  @apply absolute overflow-hidden;

  text-indent: -9999px;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
}

// history tab 유무에 따른 content_area 높이
.content_area {
  height: calc(100vh - 160px);
}

.history_area {
  & + .content_area {
    height: calc(100% - 76px);
  }
}

// content 영역
.el-main {
  @apply relative;

  padding: 15px;

  .inner {
    @apply mx-auto;
  }
}

// content 영역 상단
.content_head {
  @apply overflow-hidden;

  margin-bottom: 15px;
}

// content 영역 상단 타이틀
.uiframe_tlt_page {
  color: @blackColor_02;
  font-size: 20px;
}

// content 영역 상단 메뉴 경로
.el-breadcrumb {
  @apply inline-block;

  margin-top: 4px;
  margin-bottom: 5px;

  .el-breadcrumb__item {
    font-family: 'Malgun Gothic';
  }

  .el-breadcrumb__inner {
    color: @subColor_05;
    font-size: 13px;

    &.is-link {
      font-weight: normal;
    }
  }

  .el-icon-arrow-right {
    margin: 0 3px;

    &:before {
      content: '>';
      color: @subColor_05;
      font-size: 13px;
    }
  }
}

// content 영역 내 title
.title1 {
  @apply text-left;

  margin-top: 20px;
  margin-bottom: 10px;

  &:first-of-type {
    @apply mt-0;
  }
}

// 구분선
.divider_line {
  @apply w-full;

  height: 1px;
  background-color: @subColor_08;
}

// uiframe_box와 같이 보더 색
.uiframe_border_color {
  border-color: @subColor_08;
}
