/* dashboard */

// 대시보드2
// 상단 배너영역 4개
.banner_item {
  height: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @textColor_01;
  background-color: @subColor_09;
  dt {
    @apply relative z-10;

    color: @subColor_06;
  }
  dd {
    font-size: 40px;
    .unit {
      margin-left: 7px;
      font-size: 18px;
    }
  }
}

@responsive {
  // 대시보드2 배너3,4 textColor
  .banner_redcolor {
    color: @textColor_02;
  }
  // 상단 배너영역 배경이미지 공통스타일
  .banner_bg {
    @apply text-left;

    padding-right: 30px;
    padding-left: 30px;

    &:after {
      @apply absolute bg-no-repeat bg-center;

      content: '';
      top: 20px;
      right: 25px;
      width: 60px;
      height: 60px;
    }
  }
  // 배너 아이콘 사이즈 및 칼라 변경
  .banner_icon {
    font-size: 3.5rem;
    top: 24px;
    right: 24px;
    color: @blackColor_03;
  }
}

// 배너영역 하단 main_content 영역
// 추가영역
@responsive {
  .tbl_bg {
    background: @bgColor_03;
  }
  .banner_bg_color {
    background: @bgColor_03;
  }
  .tbl_border_color {
    border-color: @borderColor_07;
  }
  .section_h_400 {
    height: 400px;
  }
  .section_h_305 {
    height: 305px;
  }
  .txt_color_gray01 {
    color: @subColor_06;
  }
  .txt_color_gray02 {
    color: @subColor_05;
  }
}

// 대시보드2, 3
// 하이차트 박스
.highcharts_frame_box {
  margin-bottom: 15px;
  padding: 0 20px 0;
  border: 1px solid @subColor_08;
}
// 캘린더
.calendar_frame_box {
  margin-bottom: 15px;
  border: 1px solid @subColor_08;
}
.main_sec_calendar {
  background-color: @subColor_09;

  .calendar_head {
    height: 50px;
    background-color: @bgColor_01;

    .title {
      @apply p-0;

      width: 62%;
      color: @subColor_09;
      font-size: 18px;
      line-height: 50px;
    }

    .btn_direction {
      width: 25px;
      height: 25px;
      text-indent: -9999px;

      &.btn_prev_year {
        background-image: url('./image/icon_cal_prev_02.png');
      }

      &.btn_prev_month {
        background-image: url('./image/icon_cal_prev_01.png');
      }

      &.btn_next_year {
        background-image: url('./image/icon_cal_next_02.png');
      }

      &.btn_next_month {
        background-image: url('./image/icon_cal_next_01.png');
      }
    }
  }

  .calendar_body {
    padding: 15px 20px;
  }

  .table_calendar {
    font-size: 12px;

    thead {
      tr {
        th {
          padding: 5px;
          color: @textColor_06;
          font-weight: normal;
        }
      }
    }

    tbody {
      tr {
        td {
          @apply cursor-pointer;

          height: 22px;
          padding: 3px 0;
          box-sizing: border-box;
          line-height: 22px;

          &:hover {
            color: @textColor_08;
          }
        }
      }
    }

    .prev_month,
    .next_month {
      color: @textColor_07;

      &:hover {
        color: @textColor_07;
      }
    }

    .today {
      color: @textColor_08;
      font-weight: bold;
    }
  }

  @responsive {
    // 캘린더
    .main_sec_calendar {
      .calendar_head {
        &_md {
          height: 60px;
        }

        .title_md {
          line-height: 60px;
        }
      }

      .calendar_body_md {
        padding: 20px 25px;
      }

      .table_calendar_md {
        font-size: 13px;

        tbody {
          tr {
            td {
              height: 30px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}

// 대시보드 개인화
.banner_by_item {
  padding-top: 18px;
  dt {
    @apply text-sm;
  }
  dd {
    @apply text-4xl;
    .unit {
      margin-left: 7px;
      font-size: 18px;
    }
  }
}
