/* less 내에서 변수들의 정보를 저장 하는 곳입니다. */

// 메인 테마 색상 정의 - 공용으로 사용 됨
// main color
@mainColor01: #1c99dc; // btn_big_01 hover: border and color, uiframe_btn_con_clr2 color and bg
@mainColor02: #0b0b0c;
@mainColor03: #1c99dc; // 컨펌팝업
// sub color
@subColor_01: #5bcfff; // 모달팝업, 경고팝업(정보성), uiframe_lbl_srch
@subColor_02: #f63440; // 에러팝업, uiframe_lbl_req
@subColor_03: #ffb81d; // 경고팝업
@subColor_04: #47535a; // mobile footer button bg, btn_small_02 (hover: bg), btn_small_04 (hover: bg), tn-small-03 bg, btn_small_04 border and color, uiframe_btn_con_clr1 border and bg, uiframe_btn_srch border and bg, uiframe_pgnv total color, select_count color, history_tab color, tab_active border and bg, tab_active i color
@subColor_05: #656a76; // 작은버튼 기본 hover: bg, btn_small_02 bg, el-breadcrumb__inner, history_tab i, history_area bar bg
@subColor_06: #9ca2a7; // 테이블 tr active bg, btn_big_01 border, btn_small_03 border and color
@subColor_07: #d4dce4; // 테이블 border, 폼 border, select_count border, history_tab border, history_area bar-wrap bg
@subColor_08: #eff3f6; // 테이블 thead bg, 버튼 기본 bg, uiframe_box border, uiframe_tlt_pnl_line border, history_tab (hover: bg), 구분선 (divider_line)
@subColor_09: #ffffff;

@blackColor_01: #212325;
@blackColor_02: #000000;
@blackColor_03: #b5b5b5;

// button color
@btnColor_05: #0a58b9; // btn_big_02 hover: border top color
@blueColor_01: #5bcfff; // btn_big_02 hover: border botton color

@btnColor_01: #0063af; // uiframe_btn_pg_clr1 (border, color / hover: border, bg), uiframe_btn_con_clr1 (hover: border, bg), uiframe_btn_srch (hover: border, bg), uiframe_btn_con_clr3 (border, color)
@btnColor_02: #cdcecf; // uiframe_btn_con_clr1 (disabled: color)
@btnColor_03: #abb8c0; // uiframe_btn_pg_clr1 (disabled: border)
@btnColor_04: #8aa3b6; // uiframe_btn_pg_clr1 (disabled: color), uiframe_btn_pg_clr2 (border, color / hover: border, bg)
@btnColor_06: #e1e7eb; // uiframe_btn_pg_clr1 (disabled: bg), uiframe_txt (disabled: bg)
@btnColor_07: #bdbdbd; // uiframe_btn_pg_clr2 (disabled: border)
@btnColor_08: #9ba2a7; // uiframe_btn_pg_clr2 (disabled: color)
@btnColor_09: #ececec; // uiframe_btn_pg_clr2 (disabled: bg)
@btnColor_10: #989da0; // uiframe_btn_con_clr1 (disabled: border, bg), uiframe_btn_srch (disabled: border, bg)
@btnColor_11: #27adb6; // uiframe_btn_con_clr2 (hover: border, bg)
@btnColor_12: #99b2b4; // uiframe_btn_con_clr2 (disabled: border, bg)
@btnColor_13: #bfd3d4; // uiframe_btn_con_clr2 (disabled: color)

// border color
@borderColor_01: #d3dbe3; // uiframe-* (입력 요소), uiframe_dtp (날짜 입력 영역), 페이징 (이동 화살표 버튼)
@borderColor_02: #757984; // table header

// bg color
@bgColor_01: #415f80; // dashboard (캘린더)
@bgColor_02: #a5adbe; // table td (hover: bg), history_tab i (hover: bg)
@bgColor_03: #08a7c5; // dashboard3 (날씨 배너영역)  dashboard2 (계통 현재발전량)
@bgColor_04: #edeef3; // table th (Dtype)
@bgColor_05: #e6f7ff; // tui 그리드 hover bg

// border color
@borderColor_03: #0092d5; // pager 선택 요소
@borderColor_07: #8bc6e0; // dashboard (계통 현재발전량)
@borderColor_08: #8ad8dd; // dashboard3 (날씨 배너영역)
@borderColor_09: #ecf3f8; // dashboard3 (통계 배너영역)

// text color
@textColor_01: #8596c0; // dashboard (상단 배너 영역: blue)
@textColor_02: #f28d99; // dashboard (상단 배너 영역: pink)
@textColor_06: #606266; // dashboard (캘린더 th)
@textColor_07: #c0c4cc; // dashboard (캘린더 이전/다음달 td)
@textColor_08: #409eff; // dashboard (캘린더 당일 td, td hover)
@textColor_09: #333333; // Page Navigation (pager)
