// 카드 섹션

.border-box {
  @apply shadow mx-auto mb-4;
}
.all_width {
  width: 60%;
}

@responsive {
  // FormExample.vue 사용 무시
  .form-box {
    margin: 0.5rem;
    width: calc(50% - 1rem);
    float: left;
  }
}

.word_keep {
  word-break: keep-all;
}

.frame_box {
  overflow: hidden;
  font-family: 'Malgun Gothic';
}
.frame_title {
  color: @blackColor_02;
  font-size: 15px;
  height: 34px;
  line-height: 34px;
}
.title_icon {
  position: relative;
  padding-left: 10px;
  display: inline-block;
  &::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: @subColor_01;
    top: calc(29px / 2);
    left: 0;
  }
}

.frame_txt {
  border: 1px solid @subColor_07;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

.frame_txtarea {
  border: 1px solid @subColor_07;
  padding: 5px 10px;
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

// FormExample.vue 사용 무시
.frame_chk {
  border: 1px solid @subColor_07;
  float: left;
  margin-top: 7px;
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  &:checked::before {
    display: inline-block;
    width: 10px;
    height: 7px;
    margin-left: 4px;
    border: solid @blackColor_02;
    border-width: 0 0 2px 2px;
    -webkit-transform: rotate(-45deg);
    content: '';
    margin-bottom: 2px;
  }
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

// FormExample.vue 사용 무시
.frame_lbl_chk {
  color: @blackColor_02;
  float: left;
  padding: 0 10px 0 5px;
  line-height: 34px;
}

// FormExample.vue 사용 무시
.frame_rdo {
  position: relative;
  border: 1px solid @subColor_07;
  float: left;
  margin-top: 7px;
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 50%;
  &:checked::before {
    width: 6px;
    height: 6px;
    content: '';
    background: @blackColor_02;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    left: 6px;
  }
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}
// FormExample.vue 사용 무시
.frame_lbl_rdo {
  color: @blackColor_02;
  float: left;
  padding: 0 20px 0 5px;
  line-height: 34px;
}

.frame_cbo {
  border: 1px solid @subColor_07;
  height: 34px;
  line-height: 34px;
  min-width: 100px;
  max-width: 100px;
  padding: 0 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: url('./image/icon_arrow_down.png') no-repeat 100% 50%;
  background-size: 20px;
  &::-ms-expand {
    display: none;
  }
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

.frame_cbo-no_width {
  border: 1px solid @subColor_07;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: url('./image/icon_arrow_down.png') no-repeat 100% 50%;
  background-size: 20px;
  &::-ms-expand {
    display: none;
  }
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

.frame_cbo_signin {
  border: 1px solid @subColor_07;
  height: 34px;
  padding: 0 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: url('./image/icon_arrow_down.png') no-repeat 100% 50%;
  background-size: 20px;
  &::-ms-expand {
    display: none;
  }
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

// FormExample.vue 사용 무시
.el-range-editor.el-input__inner {
  width: 100%;
  height: 34px;
  line-height: 34px;
  padding: 3px 5px;
  float: left;
  border-radius: 0;
  border: 1px solid @subColor_07;
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

.el-date-editor.el-input__inner.date-picker-box {
  width: 100%;
}

.el-date-editor.el-input__inner span.el-range-separator {
  display: inline;
  line-height: 24px;
}

.el-date-editor {
  .el-range__icon {
    line-height: 22px;
  }
}

.justify_flex_end {
  justify-content: flex-end;
}

// form style
// 입력박스
.uiframe_box {
  margin-bottom: 15px;
  padding: 15px 20px 20px;
  border: 1px solid @subColor_08;

  // 입력박스 내 타이틀 하단 라인
  .uiframe_tlt_pnl_line,
  .uiframe_tlt_pnl_noline {
    padding-bottom: 5px;
  }

  .uiframe_tlt_pnl_line {
    border-bottom: 1px solid @subColor_08;
  }

  // 입력박스 내 타이틀
  .uiframe_tlt_pnl {
    line-height: 26px;
  }

  // 입력박스 내 컨텐츠 영역
  .uiframe_cont {
    .item {
      margin-right: -9px;
      margin-left: -9px;
    }
  }

  // 입력박스 내 label
  .uiframe_lbl {
    color: @blackColor_02;
    font-family: 'Malgun Gothic';
    font-size: 14px;
    line-height: 34px;
    height: 34px;
    display: block;
  }
  .uiframe_lbl_red {
    .icon_lbl {
      &:before {
        background-color: @subColor_02;
      }
    }
    .title_icon {
      &:before {
        background-color: @subColor_02;
      }
    }
  }
  .icon_lbl {
    @apply relative inline-block;

    padding-left: 15px;

    &:before {
      @apply absolute;

      content: '';
      top: 14px;
      left: 0;
      width: 5px;
      height: 5px;
      background-color: @subColor_01;
    }
  }
}

// uiframe_box 없이 사용할때
// 입력박스 내 label
// 입력박스 내 타이틀 하단 라인
.uiframe_tlt_pnl_line,
.uiframe_tlt_pnl_noline {
  padding-bottom: 5px;
}

.uiframe_tlt_pnl_line {
  border-bottom: 1px solid @subColor_08;
}

// 입력박스 내 타이틀
.uiframe_tlt_pnl {
  line-height: 26px;
}

// 입력박스 내 컨텐츠 영역
.uiframe_cont {
  .item {
    margin-right: -9px;
    margin-left: -9px;
  }
}

// 입력박스 내 label
.uiframe_lbl {
  color: @blackColor_02;
  font-family: 'Malgun Gothic';
  font-size: 14px;
  line-height: 34px;
  height: 34px;
  display: block;
}

.icon_lbl {
  @apply relative inline-block;

  padding-left: 15px;

  &:before {
    @apply absolute;

    content: '';
    top: 14px;
    left: 0;
    width: 5px;
    height: 5px;
    background-color: @subColor_01;
  }
}

@responsive {
  .box_border_color {
    border-color: @subColor_08;
  }
  .uiframe_box {
    // 입력박스 내 label
    // screen lg 또는 md
    .uiframe_lbl_w {
      @apply text-left;

      width: 85px;
      margin-right: 15px;
      margin-bottom: 1px;
    }

    // screen sm
    .uiframe_lbl_w_sm {
      @apply text-left;

      width: 85px;
      margin-right: 5px;
      margin-bottom: 1px;
    }

    // 입력박스 내 input 너비
    // screen lg 또는 md
    .uiframe_txt_w,
    .uiframe_cbo_w {
      width: auto;
      min-width: 190px;
      max-width: 270px;
    }

    .uiframe_txtarea_w,
    .uiframe_full_w {
      width: calc(100% - 100px);
    }

    .uiframe_dtp_w {
      width: 270px;
      max-width: 270px;
    }

    // screen sm
    .uiframe_w_sm {
      width: calc(100% - 90px);
    }
  }
}

// 필수입력 label 불릿
.uiframe_lbl_req {
  .icon_lbl {
    &:before {
      background-color: @subColor_02;
    }
  }
}

// 검색입력 label 불릿
.uiframe_lbl_srch {
  .icon_lbl {
    &:before {
      background-color: @subColor_01;
    }
  }
}

// 입력 요소
// input, textarea, checkbox, radio, select
.uiframe_txt,
.uiframe_txtarea,
.uiframe_chk,  // 체크박스
.uiframe_rdo,  // 라디오 박스
.uiframe_cbo {
  // 셀렉트
  border: 1px solid @borderColor_01;
  color: @blackColor_02;
  font-family: 'Malgun Gothic';
  font-size: 13px;
  background-color: @subColor_09;
}

// 아이폰 그림자, 보더 라운드 제거
.frame_cbo,
.uiframe_txt,
.uiframe_txtarea,
.uiframe_cbo {
  // 셀렉트
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.uiframe_chk {
  -webkit-border-radius: 0;
}

.uiframe_txt,
.uiframe_cbo {
  height: 34px;
  padding: 0 10px;
  line-height: 34px;
}

.uiframe_txt {
  &:disabled {
    background-color: @btnColor_06;
  }
}

.frame_cbo,
.uiframe_cbo {
  border: 1px solid @borderColor_01;
  width: 100px;
  height: 33px;
  padding: 0 10px;
  color: @blackColor_02;
  // font-size: 15px;
  font-size: 13px;
  line-height: 32px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: @subColor_09 url('./image/icon_arrow_down_02.png') no-repeat
    center right 9px;
  background-size: 10px auto;

  &::-ms-expand {
    @apply hidden;
  }

  &:focus {
    @apply outline-none;
  }
}

.uiframe_chk,
.uiframe_rdo {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  margin-top: 7px;
  margin-right: 3px;

  &:focus {
    @apply outline-none;

    border-color: @subColor_01;
  }

  &.form_small {
    width: 16px;
    height: 16px;
    margin-top: 9px;
  }
}

.uiframe_chk {
  &:checked {
    &:before {
      @apply absolute;

      content: '';
      width: 10px;
      height: 7px;
      margin-left: 4px;
      margin-top: 4px;
      border: solid @blackColor_02;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }

  &.form_small {
    &:checked {
      &:before {
        width: 9px;
        height: 6px;
        margin-left: 3px;
        margin-top: 2px;
      }
    }
  }
}

.uiframe_rdo {
  border-radius: 50%;

  &:checked {
    &:before {
      @apply absolute;

      content: '';
      top: 5px;
      left: 5px;
      width: 8px;
      height: 8px;
      background: @blackColor_02;
      border-radius: 50%;
    }
  }

  &.form_small {
    &:checked {
      &:before {
        top: 4px;
        left: 4px;
        width: 6px;
        height: 6px;
      }
    }
  }
}

.uiframe_lbl_chk,
.uiframe_lbl_rdo {
  padding-right: 10px;
  color: @blackColor_02;
  font-family: 'Malgun Gothic';
  font-size: 14px;
  line-height: 34px;
  height: 34px;
}

.uiframe_lbl_rdo {
  padding-right: 20px;
}

.uiframe_cbo {
  padding-right: 23px;
}

.uiframe_txtarea {
  padding: 2px 10px;
}

// 날짜 입력 영역
.el-date-editor {
  &.el-input__inner {
    &.uiframe_dtp {
      @apply rounded-none;

      height: 34px;
      padding: 3px 10px;
      border-color: @borderColor_01;
    }
  }

  .el-range-input {
    color: @blackColor_02;
    font-size: 15px;
  }
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100%;
}
// FormExample.vue 사용 무시
.el-input__inner {
  height: 34px;
  line-height: 34px;
  padding: 3px 5px;
  float: left;
  border-radius: 0;
  border: 1px solid @subColor_07;
  &:focus {
    outline: none;
    border-color: @subColor_01;
  }
}

// 비활성화

// 셀렉트박스
.uiframe_cbo {
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
  }
}

// 인풋 텍스트
.uiframe_txt {
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
  }
}

// 라벨
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

// 체크박스
.uiframe_chk {
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
  }
}

// 라디오
.uiframe_rdo {
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
  }
}

// 데이터피커
.el-range-editor {
  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
    input {
      opacity: 0.1;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

// 텍스테리아
.uiframe_txtarea {
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
  }
}

// 탭 스크롤 높이 지정
.tab_h_40 {
  height: 40px;
}

.tab_mt_10 {
  margin-top: -10px;
}

// jstree 박스
// uiframe_box에서 padding 변형
.jstree_box {
  padding-left: 7px;
  border: 1px solid @subColor_08;
}
// 파일선택 스타일
.file_box {
  .uiframe_txt {
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    &:disabled {
      cursor: auto;
      background: @subColor_09;
    }
  }
  .file_btn {
    line-height: 24px;
  }
  input[type='file'] {
    clip: rect(0, 0, 0, 0);
  }
}

// 셀렉트페이지 multselect
// 셀렉트 전체
.multiselect {
  min-height: 34px;
  height: 34px;
  background: #fcf;
  &.multiselect--active {
    font-size: 14px;
    line-height: 34px;
  }
}

// 화살표
.multiselect__select {
  height: 34px;
  .multiselect__select:before {
    // border-width: 4px 4px 0;
  }
}

// 텍스트부분
.multiselect__tags {
  height: 34px;
  min-height: 34px;
  border-radius: 0;
  line-height: 30px;
  padding-top: 0;
  .multiselect__spinner {
    // 화살표 부분 로딩
    height: 32px;
    &::before,
    &::after {
      border-color: @mainColor01 transparent transparent;
    }
  }
  .multiselect__input,
  .multiselect__single {
    // 검색영역
    margin: 0;
    line-height: 32px;
    font-size: 14px;
  }
}

// 드롭다운 부분
.multiselect__content-wrapper {
  border-radius: 0;
  .multiselect__content {
    .multiselect__element {
      .multiselect__option {
        min-height: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        &.multiselect__option--highlight {
          // 마우스 오버
          background: @subColor_08;
          color: #000;
        }
        &:after {
          line-height: 30px;
          padding-left: 10px;
          background: @subColor_08;
          color: @subColor_04;
        }
      }
    }
  }
}
