/* 아이콘 셋 스타일 정의 */

/* 공통 속성 변수 정의 */
// image url
@imgUrl_16: "./image/abacus_icon/16";
@imgUrl_24: "./image/abacus_icon/24";
@imgUrl_32: "./image/abacus_icon/32";

/* 스타일 정의 */
.icon {
  @apply inline-block align-middle bg-no-repeat bg-center;
  width: 24px;
  height: 24px;
  &.small {
    width: 16px;
    height: 16px;
  }
  &.large {
    width: 32px;
    height: 32px;
  }
}

// 클래스 네이밍 규칙 : icon_name (icon_이름) kebab_case로 표기한다
.icon {
  &.icon_percent_complete {
    background-image: url("@{imgUrl_24}/_0PercentComplete_24.png");
    &.small {
      background-image: url("@{imgUrl_16}/_0PercentComplete_16.png");
    }
    &.large {
      background-image: url("@{imgUrl_32}/_0PercentComplete_32.png");
    }
  }
  &.icon_3d_lighting_classic {
    background-image: url("@{imgUrl_24}/_3DLightingClassic_24.png");
    &.small {
      background-image: url("@{imgUrl_16}/_3DLightingClassic_16.png");
    }
    &.large {
      background-image: url("@{imgUrl_32}/_3DLightingClassic_32.png");
    }
  }
}
/* 2021.07.13 RBC고도화tab 추가 */
.icon_info{
  display: inline-block;
  // border: 1px solid #282828;
  background: url(images/icons/circle-question-solid.svg) 50% 50% no-repeat;
  border-radius: 50%;
  text-indent: -9999px;
  font-size:0;
  text-align: center;
  margin:2px -5px 0 2px;
  vertical-align: top;
  width: 18px;
  height: 18px;
}
.icon_info:hover + .message{
  display: block;
}
/* // 2021.07.13 RBC고도화tab 추가 */

