@import './envs.less';
@import './dashboard';
@import './common';
@import './button';
@import './table';
@import './form';
@import './popup';
@import './tab';
@import './board';
@import './m_sub';

// @font-face {
//   font-family: 'notoSansBold';
//   src: url('./font/NotoSansCJKkr-Bold.woff'),
//        url('./font/NotoSansCJKkr-Bold.otf') format('truopentypeetype');
// }

// @font-face {
//   font-family: 'Malgun Gothic';
//   src: url('./font/NotoSansCJKkr-DemiLight.woff'),
//        url('./font/NotoSansCJKkr-DemiLight.otf') format('opentype');
// }

// @font-face {
//   font-family: 'notoSansMedium';
//   src: url('./font/NotoSansCJKkr-Medium.woff'),
//        url('./font/NotoSansCJKkr-Medium.otf') format('opentype');
// }

.el-container {
  position: relative;
}
// mobile header
.el-header {
  position: relative;
  width: 100%;
  h1 {
    position: absolute;
    top: 15px;
    left: 20px;
    width: 126px;
    a {
      display: block;
      height: 20px;
      text-indent: -9999rem;
      overflow: hidden;
      &.ci_ko {
        background: url('./image/abacusCI_01.png') no-repeat;
        background-size: 100%;
      }
      &.ci_en {
        background: url('./image/abacusCI_en_01.png') no-repeat;
        background-size: 100%;
      }
    }
  }
  .top_nav {
    top: 15px;
    right: 20px;
    li {
      height: 20px;
      line-height: 18px;
      a {
        width: 20px;
        height: 20px;
        display: inline-block;
        color: @subColor_05;
      }
      .blog_icon {
        text-indent: -9999px;
        overflow: hidden;
        background: url('image/icon.jpg') no-repeat 100% 100%;
        background-size: 100%;
      }
      .hamburger_svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

// side menu
.side_menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10000;
  background: @subColor_09;
  color: @blackColor_01;
  text-align: left;
  overflow: hidden;
  .el-menu {
    border: none;
  }
}
// 사이드메뉴 열렸을때 사이즈
.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 270px;
  min-height: 100%;
}
// 사이드메뉴 닫혔을때 사이즈
.el-menu--collapse {
  width: 0;
}

// 사이드메뉴 스크롤
.sidebar_scroll {
  height: calc(100% - 50px);
  position: fixed;
  width: 270px;
}

.sidebar_close_btn {
  right: 20px;
}
// 사이드메뉴가 나왔을때 id=app에 추가되는 클래스
// body스크롤을 막아준다
.not_scroll {
  position: fixed;
  overflow: hidden;
}

// 리스트 기본 높이
.el-menu-item,
.el-submenu__title {
  width: 270px;
  height: 40px;
  line-height: 40px;
  padding-right: 40px;
  border-bottom: 1px solid @subColor_07;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  &:hover {
    background: none;
  }
}
// 리스트 2뎁스 스타일
.el-submenu {
  .el-menu-item {
    width: 270px;
    height: 35px;
    line-height: 35px;
    background: @subColor_08;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
  }
}

// 2뎁스 기본설정(3뎁스있는것)
.el-menu--inline {
  .el-submenu__title {
    height: 35px;
    line-height: 35px;
    background: @subColor_08;
    font-size: 13px;
  }
}

.menu_txt {
  height: 50px;
  line-height: 50px;
  div {
    a {
      background: @mainColor01;
      color: @subColor_09;
      font-size: 12px;
      text-decoration: none;
    }
  }
  .el-radio-group {
    line-height: 50px;
    .el-radio-button__inner {
      border: none;
      padding: 0;
      i {
        margin: 0;
        width: 16px;
      }
    }
  }
}

// 액션 지정
.el-menu-item.is-active {
  color: @blackColor_01;
}

.el-submenu.is-active {
  .el-submenu__title {
    border-bottom-color: @subColor_07;
  }
}
.el-menu-item:focus,
.el-menu-item:hover {
  background: @subColor_09;
  color: @subColor_01;
}

// 1뎁스 포커스 지정
div.sidebar_scroll {
  > div {
    > div {
      > div {
        > div {
          > .el-menu-item {
            &:focus,
            &:hover {
              background: @subColor_09;
              color: inherit;
            }
          }
        }
      }
    }
  }
}
// 2뎁스 포커스 지정
ul.el-menu--inline {
  div {
    li {
      &.el-menu-item {
        &:focus,
        &:hover {
          background: @subColor_08;
          color: inherit;
        }
      }
    }
  }
}
// 사이드메뉴 배경
.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

// mobile footer
.el-footer {
  font-family: Malgun Gothic;
  width: 100%;
  background: @mainColor02;
  font-size: 10px;
  color: @subColor_06;
  .footer_copy {
    text-align: left;
    p {
      padding-bottom: 3px;
      word-break: break-word;
    }
  }
  .info_policy {
    font-size: 9px;
    overflow: hidden;
    .footer_btn_box {
      width: 162px;
      overflow: hidden;
      word-break: keep-all;
      button {
        background: @subColor_04;
        color: @subColor_06;
        padding: 6px 13px;
        height: 22px;
        width: 60px;
        &:last-child {
          margin-left: 2px;
          width: 100px;
        }
      }
    }
    form {
      display: inline-flex;
      width: calc(100% - 166px);
      select {
        width: calc(100% - 41px);
        height: 22px;
        margin-right: 2px;
        padding: 0 4px;
        -webkit-border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        &::-ms-expand {
          display: none;
        }
      }
      button {
        background: @subColor_04;
        color: @subColor_06;
        padding: 6px 13px;
        height: 22px;
      }
    }
  }
}

// mobile main content
.el-main {
  padding: 0;

  .home {
    @apply w-full h-full m-0;
  }
}

// A type main site info
.main_info {
  margin: 0 20px;
  border-color: @subColor_07;
  .site_info {
    p {
      font-size: 15px;
      line-height: 24px;
    }
    button {
      border-color: @mainColor03;
      color: @mainColor03;
      font-size: 13px;
      font-family: 'Malgun Gothic';
      line-height: 14px;
      i {
      }
    }
  }
  .info_number {
    li {
      border-color: @subColor_07;
      // height: 40px;
      &:nth-child(odd) {
        border-right: 1px solid @subColor_07;
      }
    }
  }
}

.area_info {
  margin: 0 20px;
  border-color: @subColor_07;
  .area_title {
    font-size: 15px;
    line-height: 24px;
  }
}

.red_txt {
  color: @subColor_02;
}
.green_txt {
  color: @mainColor03;
}

// B type main image slide
.el-carousel__item {
  &:nth-child(2n) {
    background-color: #99a9bf;
  }
  &:nth-child(2n + 1) {
    background-color: #d3dce6;
  }
  h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
  }
  p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
  }
}

// A type, B type
// card
.el-row {
  padding: 10px 20px;
}
.el-col {
  padding: 10px 0;
  &:nth-child(2n) {
    padding-left: 10px;
  }
  &:nth-child(odd) {
    padding-right: 10px;
  }
}
.el-card {
  border-radius: 0;
  border: none;
  .el-card__body {
    .image {
      width: 100%;
      display: block;
    }
    .image_bg {
      background: @subColor_08;
    }
  }
}
.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.sub_title {
  background: @subColor_01;
  color: @subColor_09;
  height: 20px;
  line-height: 10px;
}

// i18n 추가작업
// 사이드바 버튼
.drop_box {
  .el-dropdown {
    height: 30px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 3px;
    background: @subColor_05;
    .el-dropdown-link {
      width: 30px;
      height: 30px;
      display: block;
    }
    .el-button--primary {
      display: block;
      width: 30px;
      height: 30px;
      padding: 0;
      border: none;
      :active {
        background: none;
      }
    }
  }
  .logout_style {
    a {
      background: @subColor_09;
      color: @blackColor_01;
      font-size: 15px;
    }
  }
}

// 드롭다운 영역
.drop_down_ui {
  // element에 인라인스타일에 z-index: 2020;으로 되어있는데 사이드메뉴때문에 10000이상을 줘야한다
  // 클래스로 스타일을 적용하면 인라인스타일 우선순위에 밀리고 인라인스타일로 주면 안먹힘
  // 어쩔수없이 '!important' 사용함
  z-index: 10000 !important;
  top: 35px !important;
  left: inherit !important;
  right: 164px !important;
  overflow: visible !important;
  :last-child {
    left: 10px !important;
  }
}

.i18n_btn_ko {
  background: url('./image/i18n_ko.png') no-repeat;
  background-size: 70%;
  background-position: 4px 4px;
}
.i18n_btn_en {
  background: url('./image/i18n_en.png') no-repeat;
  background-size: 70%;
  background-position: 4px 4px;
}

// A타입 모바일 즐겨찾기
// 헤더 즐겨찾기 버튼
.bookmark_star,
.bookmark_menu_list {
  font-size: 20px;
  width: 20px;
}

// 즐겨찾기 사이드 메뉴
.bookmark_menu_box {
  padding: 0 20px;
  background: @subColor_09;
  color: @mainColor02;
  .title_box {
    height: 60px;
    line-height: 60px;
    font-size: 1.2rem;
    border-bottom: 1px solid #0a3564;
    box-sizing: border-box;

    // button {
    //   color: @mainColor02;
    //   padding: 0 7px;
    //   height: 25px;
    //   margin-top: 16px;
    // }

    .bookmark_right_btn_box_mobile {
      position: absolute;
      top: 0;
      right: 0;
      // width: 100%;
      height: 59px;
      background: #fff;
      justify-content: flex-end;

      button {
      }
      &::before {
        content: '';
        width: 50px;
        height: 59px;
        position: absolute;
        top: 0;
        left: -70px;
        background-image: -ms-gradient(
          to left,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
        background-image: -webkit-linear-gradient(
          to left,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
        background-image: linear-gradient(
          to left,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
      }
      &::after {
        content: '';
        width: 20px;
        height: 59px;
        position: absolute;
        top: 0;
        left: -20px;
        background: @subColor_09;
      }
    }
  }
  // 즐겨찾기 jstree 스타일
  .bookmark_menu_jstree {
    padding: 20px 0;
    font-size: 14px;

    i.jstree-icon.jstree-checkbox {
      padding-right: 25px;
    }
    .jstree-proton .jstree-clicked {
      background: @subColor_08;
      color: @blackColor_02;
      border-radius: 3px;
      box-shadow: inset 0 0 1px @subColor_08;
    }
  }
}
.bookmark_box_width {
  width: 100%;
  height: 100%;
  z-index: 1;
  input {
    color: @mainColor02;
    height: 20px !important;
    line-height: 20px !important;
  }
}

// 북마크 있을 시 바디 스크롤 막는 스타일
.bookmark_not_scroll {
  position: fixed;
  overflow: hidden;
}

// 북마크 트리 높이
.bookmark_tree_h {
  height: calc(100% - 60px);
}
