// popup
// 컴포넌트 단위로 만든 팝업 클래스 재정의

@responsive {
  // 컨텐츠 팝업 높이 30% ~ 90%까지 있음
  .con_popup_h_30 {
    height: 30%;
  }
  .con_popup_h_40 {
    height: 40%;
  }
  .con_popup_h_50 {
    height: 50%;
  }
  .con_popup_h_60 {
    height: 60%;
  }
  .con_popup_h_65 {
    height: 65%;
  }
  .con_popup_h_70 {
    height: 70%;
  }
  .con_popup_h_80 {
    height: 80%;
  }
  .con_popup_h_90 {
    height: 90%;
  }
  // 커스텀팝업 마진 탑
  .mt_0px {
    margin-top: 0px;
  }
  .mt_10px {
    margin-top: 10px;
  }
  .mt_20px {
    margin-top: 20px;
  }
  .mt_30px {
    margin-top: 30px;
  }
  .mt_40px {
    margin-top: 40px;
  }
  .mt_50px {
    margin-top: 50px;
  }
  .mt_60px {
    margin-top: 60px;
  }
  .mt_70px {
    margin-top: 70px;
  }
  .mt_80px {
    margin-top: 80px;
  }
  .mt_90px {
    margin-top: 90px;
  }
  .mt_100px {
    margin-top: 100px;
  }
  // 커스텀팝업 max-height
  // max-height: calc(100vh - 하단여백 - 타이틀높이 );
  .max_height_10 {
    max-height: calc(100vh - 10px - 46px - 50px);
  }
  .max_height_20 {
    max-height: calc(100vh - 20px - 46px - 50px);
  }
  .max_height_30 {
    max-height: calc(100vh - 30px - 46px - 50px);
  }
  .max_height_40 {
    max-height: calc(100vh - 40px - 46px - 50px);
  }
  .max_height_50 {
    max-height: calc(100vh - 50px - 46px - 50px);
  }
  .max_height_60 {
    max-height: calc(100vh - 60px - 46px - 50px);
  }
  .max_height_70 {
    max-height: calc(100vh - 70px - 46px - 50px);
  }
  .max_height_80 {
    max-height: calc(100vh - 80px - 46px - 50px);
  }
  .max_height_90 {
    max-height: calc(100vh - 90px - 46px - 50px);
  }
  .max_height_100 {
    max-height: calc(100vh - 100px - 46px - 50px);
  }
  .max_height_110 {
    max-height: calc(100vh - 110px - 46px - 50px);
  }
  .max_height_120 {
    max-height: calc(100vh - 120px - 46px - 50px);
  }
  .max_height_130 {
    max-height: calc(100vh - 130px - 46px - 50px);
  }
  .max_height_140 {
    max-height: calc(100vh - 140px - 46px - 50px);
  }
  .max_height_150 {
    max-height: calc(100vh - 150px - 46px - 50px);
  }
  .max_height_160 {
    max-height: calc(100vh - 160px - 46px - 50px);
  }
  .max_height_170 {
    max-height: calc(100vh - 170px - 46px - 50px);
  }
  .max_height_180 {
    max-height: calc(100vh - 180px - 46px - 50px);
  }
  .max_height_190 {
    max-height: calc(100vh - 190px - 46px - 50px);
  }
  .max_height_200 {
    max-height: calc(100vh - 200px - 46px - 50px);
  }
  .max_height_200 {
    max-height: calc(100vh - 200px - 46px - 50px);
  }
  // 드래그팝업 넓이값
  .draggable_width_300 {
    width: 300px;
  }
  .draggable_width_350 {
    width: 350px;
  }
  .draggable_width_400 {
    width: 400px;
  }
  .draggable_width_450 {
    width: 450px;
  }
  .draggable_width_500 {
    width: 500px;
  }
  .draggable_width_550 {
    width: 550px;
  }
  .draggable_width_600 {
    width: 600px;
  }
  .draggable_width_650 {
    width: 650px;
  }
  .draggable_width_700 {
    width: 700px;
  }
  .draggable_width_750 {
    width: 750px;
  }
  .draggable_width_800 {
    width: 800px;
  }
  .draggable_width_850 {
    width: 850px;
  }
  .draggable_width_900 {
    width: 900px;
  }
  .draggable_width_950 {
    width: 950px;
  }
  .draggable_width_1000 {
    width: 1000px;
  }
  .draggable_width_1050 {
    width: 1050px;
  }
  // 드래그팝업 높이값
  .draggable_height_300 {
    height: 300px;
  }
  .draggable_height_350 {
    height: 350px;
  }
  .draggable_height_400 {
    height: 400px;
  }
  .draggable_height_450 {
    height: 450px;
  }
  .draggable_height_500 {
    height: 500px;
  }
  .draggable_height_550 {
    height: 550px;
  }
  .draggable_height_600 {
    height: 600px;
  }
  .draggable_height_650 {
    height: 650px;
  }
  .draggable_height_700 {
    height: 700px;
  }
  .draggable_height_750 {
    height: 750px;
  }
  .draggable_height_800 {
    height: 800px;
  }
  .draggable_height_850 {
    height: 850px;
  }
  .draggable_height_900 {
    height: 900px;
  }
}

// 공용
.popup_bg {
  background-color: rgba(0, 0, 0, 0.5);
  .popup_box {
    .simple_popup_body {
      line-height: 22px;
      i {
        line-height: 22px;
      }
    }
  }
}

// 컨텐츠 팝업
.popup_bg {
  .contents {
    // border-color: @subColor_01;
    .popup_header {
      height: 64px;
      background: @subColor_01;
      div {
        height: 40px;
        line-height: 40px;
      }
    }
    .simple_popup_body {
      span {
        line-height: 32px;
        i {
          line-height: 32px;
        }
      }
    }
    .popup_body {
      background: @subColor_09;
      .yes_btn {
        background: @subColor_01;
      }
      .no_btn {
        // background: @subColor_06;
      }
    }
  }
}

// 드래그 팝업
.draggable {
  // border-color: @subColor_01;
  .popup_header {
    height: 64px;
    background: @subColor_01;
    div {
      height: 40px;
      line-height: 40px;
    }
  }
  .simple_popup_body {
    span {
      line-height: 32px;
      i {
        line-height: 32px;
      }
    }
  }
  .popup_body {
    background: @subColor_09;
    .yes_btn {
      background: @subColor_01;
    }
    .no_btn {
      // background: @subColor_06;
    }
  }
}

// 드래그팝업 모바일 버전
.draggable_popup_mobile {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  .mobile_size {
    width: 100%;
    height: 100%;
  }
  .simple_popup_body {
    border: none;
    .mobile_footer {
      position: absolute;
    }
  }
}

@responsive {
  // 팝업 전체 높이
  .long_popup_h {
    height: 70%;
  }
  // 내용부 높이 lg일때 타이틀높이 제외한 값
  .long_con_h {
    height: calc(100% - 56px);
  }
  // 내용박스 높이 모바일일때 포지션 위치값
  .long_con_top {
    //위에서
    top: 56px;
  }
  .long_con_bottom {
    //아래에서
    // bottom: 56px;
  }
  // 드래그팝업 컨텐츠 보더
  .draggable_content_border {
    border: 1px solid @subColor_01;
  }
}

// 모달 팝업
.popup_bg {
  .modal {
    // border-color: @subColor_01;
    .popup_header {
      background: @subColor_01;
    }
    .popup_body {
      background: @subColor_09;
      .yes_btn {
        background: @subColor_01;
      }
      .no_btn {
        // background: @subColor_06;
      }
    }
  }
}

// 컨펌 팝업
.confirm {
  border-color: @mainColor03;
  background: @mainColor03;
  i {
    color: @mainColor03;
  }
  .popup_body {
    background: @subColor_08;
    .yes_btn {
      background: @mainColor03;
    }
    .no_btn {
      background: @subColor_06;
    }
  }
}

//에러
.error {
  border-color: @subColor_02;
  background: @subColor_02;
  i {
    border-color: @subColor_02;
    &::before {
      content: '';
      position: absolute;
      width: 0;
      height: 22px;
      border-left: 2px solid @subColor_02;
      -webkit-transform: rotateZ(230deg);
      transform: rotateZ(230deg);
      top: -2px;
      left: 9px;
    }
  }
  .popup_body {
    background: @subColor_08;
    .yes_btn {
      background: @subColor_02;
    }
    .no_btn {
      background: @subColor_06;
    }
  }
}

// 경고 팝업(정보성)
.info {
  border-color: @subColor_01;
  background: @subColor_01;
  i {
    color: @subColor_01;
  }
  .popup_body {
    background: @subColor_08;
    .yes_btn {
      background: @subColor_01;
    }
    .no_btn {
      background: @subColor_06;
    }
  }
}

// 경고 팝업
.warning {
  // @apply rounded-lg border border-solid;
  // @apply border border-solid;
  border-color: @subColor_03;
  background: @subColor_03;
  .popup_header {
  }
  i {
    color: @subColor_03;
  }
  .simple_popup_body {
    // @apply rounded-b-lg;
    div {
      // @apply px-8 py-8;
    }
  }
  .popup_body {
    // @apply rounded-b-lg text-center pb-6;
    // @apply text-center pb-6;
    background: @subColor_08;
    .yes_btn {
      background: @subColor_03;
    }
    .no_btn {
      background: @subColor_06;
    }
  }
}
