//리얼그리드 예제 필터 스타일
// 필터 셀렉터 스타일
.rg-filterselector {
  background :#d3d3d3;
  padding: 10px 10px 5px 10px;
}
// 필터 검색영역 스타일
.rg-filter-search {
  line-height: 20px;
  padding: 0 3px;
  font-size: 0.875rem;
}
// 필터 검색 input 스타일
.rg-filter-search-input {
  width: 100%;
  margin-bottom: 2px;
  padding: 2px 5px;
}
// 필터 아이템 영역 스타일
.rg-filter-items {
  text-align: left;
  padding-bottom: 2px;
}
// 필터 전체 선택 스타일
.rg-filter-all {
  height: 19px;
  line-height: 19px;
  display: flex;
  margin-bottom: 2px;
  font-size: 0.875rem;
}
// 필터 전체 선택 체크박스 스타일
.rg-filter-all-check {
  margin: 3px;
  display: block;
}
// 필터 전체 선택 라벨 스타일
.rg-filter-all-label {
  display: block;
  color: #333333;
}
// 필터 아이템 스타일
.rg-filter-item {
  height: 19px;
  line-height: 19px;
  display: flex;
  font-size: 0.875rem;
}
// 필터 아이템 체크박스 스타일
.rg-filter-item-check {
  margin: 3px;
  display: block;
}
// 필터 아이템 라벨 스타일
.rg-filter-item-label {
  display: block;
  color: #333333;
}
// 필터 버튼 영역 스타일
.rg-filter-buttons {
  height: 20px;
  display: flex;
  padding: 0 3px;
}
// 필터 확인 버튼 스타일 btn_pg_clr2
.rg-filter-accept {
  @apply btn_base border border-solid bg-white rounded text-base;
  color: @subColor_04 ;
  border-color: @subColor_04;
  line-height: 18px;
  margin-right: 2px;
  height: 20px;
  display: inline-block;
  width: 85px;
  font-size: 0.9378rem;
  &:disabled { // 비활성화
    border-color: @subColor_07 ;
    background: @subColor_08 ;
    color: @subColor_06;
    &:hover {
      background: @subColor_08 ;
      color: @subColor_06;
      cursor: default;
    }
  }
  &:focus {
    outline: none;
  }
}
// 필터 취소 버튼 스타일 btn_pg_clr2
.rg-filter-cancel {
  @apply btn_base border border-solid bg-white rounded text-base;
  color: @subColor_04 ;
  border-color: @subColor_04;
  line-height: 18px;
  margin-left: 2px;
  height: 20px;
  display: inline-block;
  width: 85px;
  font-size: 0.9378rem;
  &:disabled { // 비활성화
    border-color: @subColor_07 ;
    background: @subColor_08 ;
    color: @subColor_06;
    &:hover {
      background: @subColor_08 ;
      color: @subColor_06;
      cursor: default;
    }
  }
  &:focus {
    outline: none;
  }
}