.tbl_border {
  @apply border border-solid border-gray-300 m-2;
}

.word_keep {
  word-break: keep-all;
}

.tbl_box {
  border-top: 2px solid @subColor_05;
  width: 100%;
  zap_title {
    text-indent: -9999px;
    overflow: hidden;
    width: 0;
    height: 0;
  }
  .tbl_head {
    background: @subColor_08;
    font-size: 15px;
    th {
      border: 1px solid @subColor_07;
      color: @mainColor02;
      height: 30px;
    }
  }
  .tbl_body {
    tr {
      &:active {
        background: @subColor_06;
        color: @subColor_09;
      }
      td {
        border: 1px solid @subColor_07;
        height: 30px;
        text-align: left;
        padding: 0 3px;
      }
    }
  }
}

// table style
// 기본 테이블
.table_basic {
  border-top: 2px solid @borderColor_02;

  th {
    background: @subColor_08;
  }

  thead {
    font-size: 15px;

    th {
      border: 1px solid @subColor_07;
      color: @mainColor02;
      height: 30px;
    }

    & + tbody {
      tr {
        &:first-child {
          td {
            border-top: 0;
          }
        }
      }
    }
  }

  tbody {
    tr {
      &:hover {
        background-color: @bgColor_02;

        td {
          color: @subColor_09;
        }
      }
    }

    td {
      @apply text-left;

      border: 1px solid @subColor_07;
      height: 30px;
      font-family: 'notoSansLight';
      color: @subColor_04;
      padding: 0 3px;
    }
  }

  tfoot {
    td {
      @apply text-center font-bold;

      border: 1px solid @subColor_07;
      height: 30px;
      font-family: 'notoSansLight';
      color: @subColor_04;
      padding: 0 3px;
    }
  }

  // 테이블 리스트
  &.table_list {
    tbody {
      &:hover {
        background-color: @bgColor_02;

        td {
          color: @subColor_09;
        }
      }
    }
  }

  // 테이블 상세, 등록
  &.table_view,
  &.table_write {
    @apply relative;

    border-spacing: 0;
    border-collapse: separate;

    &:before {
      @apply absolute;

      content: '';
      top: 2px;
      left: 0;
      width: 1px;
      height: calc(100% - 2px);
      background-color: @subColor_09;
    }

    tbody {
      tr {
        &:hover {
          background-color: @subColor_09;

          td {
            color: @subColor_04;
          }
        }
      }
    }

    th,
    td {
      height: auto;
      min-height: 40px;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid @subColor_07;
      border-left: 1px solid @subColor_07;
    }
  }

  // 테이블 상세
  &.table_view {
    th,
    td {
      padding: 10px 15px;
    }

    td {
      color: @subColor_04;
    }

    .subject {
      color: @mainColor02;
      font-family: 'notoSansMedium';
      font-size: 16px;
    }

    .content {
      color: @mainColor02;
    }
  }

  // 테이블 등록
  @responsive {
    &.table_write {
      tbody {
        td {
          &.px-md {
            padding-right: 15px;
            padding-left: 15px;
          }
        }
      }
    }
  }

  &.table_write {
    th,
    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    td {
      padding-right: 0;
      padding-left: 1px;
    }

    .uiframe_txt {
      margin-left: 0;
    }
  }
}

// 예제 테이블 페이징 영역 스타일
.uiframe_pgnv {
  margin-top: 20px;

  .total {
    color: @subColor_04;
    font-size: 14px;

    .num {
      color: @borderColor_03;
      font-family: 'notoSansBold';
    }

    &.pager {
      margin-top: 20px;
    }
  }

  .pager {
    clear: both;
    font-size: 0;

    a,
    .active {
      @apply relative inline-block align-middle;

      min-width: 22px;
      height: 22px;
      padding: 0 3px;
      color: @textColor_09;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
    }

    a {
      @apply no-underline;

      font-family: 'notoSansLight';
    }

    .active {
      border: 1px solid @borderColor_03;
      color: @borderColor_03;
      line-height: 20px;
    }

    .direction {
      width: 22px;
      margin: 0 4px;
      border: 1px solid @borderColor_01;
      text-indent: 50px;
      background: url(./image/icon_pager_first.png) no-repeat center center;

      & + a,
      & + .active {
        @apply ml-0;
      }

      &.first {
        background-image: url(./image/icon_pager_first.png);
        background-size: 9px auto;

        & + .prev {
          @apply ml-0;
        }
      }

      &.prev {
        background-image: url(./image/icon_pager_prev.png);
        background-size: 5px auto;
      }

      &.next {
        background-image: url(./image/icon_pager_next.png);
        background-size: 5px auto;

        & + .last {
          @apply ml-0;
        }
      }

      &.last {
        background-image: url(./image/icon_pager_last.png);
        background-size: 9px auto;
      }
    }
  }

  .select_count {
    border: 1px solid @subColor_07;
    height: 22px;
    width: 70px;
    padding: 0 5px;
    color: @subColor_04;
    font-family: 'notoSansLight';
    line-height: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: @subColor_09 url('./image/icon_arrow_down_03.png') no-repeat
      center right 4px;
    background-size: 9px auto;

    &::-ms-expand {
      @apply hidden;
    }
  }
}

// VueDataTables 메뉴레셀 체크박스
.el-checkbox-group {
  margin-top: 7px;
}

// VueDataTables 테이블 리스트
.action-list {
  span {
    button.el-button.el-button--primary {
      @apply border border-solid bg-white rounded;

      position: relative;
      min-width: 48px;
      height: 24px;
      line-height: 24px;
      border-color: @subColor_04;

      span {
        @apply text-sm;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @subColor_04;
      }
      &:hover {
        background: @subColor_04;
        cursor: default;
        span {
          color: @subColor_09;
        }
      }
    }

    &:last-child {
      button.el-button.el-button--primary {
        background: @subColor_04;
        border-color: @subColor_04;

        span {
          color: @subColor_09;
        }
        &:hover {
          background: @subColor_04;
          border-color: @subColor_04;

          span {
            color: @subColor_07;
            cursor: default;
          }
        }
      }
    }
  }
}
.sc-table .action-list > span + span {
  margin-left: 3px;
}

// signpad-example (견적서)
// 가로형 table일 경우 table에 .table_basic 뒤에 .table_row_basic을 추가해주세요
.table_row_basic {
  border-top: none;
  tbody {
    border-top: 2px solid #757984;
    th {
      border: 1px solid #d4dce4;
    }
  }
}

// Element UI table
.el-table th {
  @apply py-2 text-sm;

  border-top: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;

  color: @textColor_09;
  background: @subColor_08;

  &:first-child {
    border-left: 1px solid #e2e8f0;
  }
}
/* 2021.07.13 RBC고도화tab 추가 */
.el-table th>.cell {
  word-break: keep-all;
}
.el-table .underline {
  text-decoration: underline;
}
/* // 2021.07.13 RBC고도화tab 추가 */
.el-table--enable-row-transition {
  .el-table__body {
    tr {
      &:nth-child(1) {
        border-top: 1px solid #e2e8f0;
      }
      td {
        @apply py-1 text-sm;
      }
    }
  }
}
// el taber tr hover 클래스
tr.el-table__row.hover-row {
  &:hover {
    background: @bgColor_05;
    td {
      background: @bgColor_05;
    }
  }
}

// el table scroll style
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: fade(@subColor_05, 30%);
  border-radius: 10px;
}

// el 페이징 스타일
.el-pagination {
  padding: 15px 0 5px;

  .el-pagination__sizes {
    position: absolute;
    top: -35px;
    left: 0;

    .el-select {
      .el-input {
        margin: 0;

        .el-input__inner {
          padding-right: 25px;
        }

        .el-input__suffix {
          position: inherit;
          top: inherit;
          right: inherit;

          .el-input__suffix-inner {
            position: absolute;
            top: 0;
            right: 0;
            .el-icon-arrow-up {
              &::before {
                position: absolute;
                right: 5px;
                bottom: 3px;
              }
            }
          }
        }
      }
    }
  }
  span:not([class*='suffix']) {
    display: inline;
  }
  &.is-background {
    .btn-prev {
      margin: 0;
      background-color: @subColor_09;
    }
    .btn-next {
      margin: 0;
      background-color: @subColor_09;
    }
    .el-pager {
      li {
        margin: 0;
        background-color: @subColor_09;
        padding: 0 4px;
        font-size: 13px;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &.active {
          color: #409eff;
          cursor: default;
          border-radius: 45%;
        }
      }
      // VueDataTables 페이지 선택됐을 떄
      li:not(.disabled).active {
        color: #409eff;
        background-color: @subColor_09;
        cursor: default;
        font-size: 14px;
        border-radius: 45%;
      }
    }
  }
}

// tui grid 페이징 스타일
.tui_pagination_box {
  @apply w-full text-center mt-3;
  .tui-pagination {
    vertical-align: top;

    .tui-first,
    .tui-last,
    .tui-next,
    .tui-next-is-ellip,
    .tui-prev,
    .tui-last-child,
    .tui-prev-is-ellip {
      border: none;
      box-sizing: border-box;
    }
    .tui-page-btn {
      font-weight: bold;
      border: none;
      vertical-align: inherit;
      padding: 0;
      line-height: 26px;
      &:hover {
        background-color: #f4f4f4;
      }
    }
    .tui-is-selected,
    strong {
      cursor: default;
      color: #4b96e6;
      background: @subColor_09;
      border-color: @subColor_09;
      box-sizing: border-box;
    }
    .tui-is-selected {
      &:hover {
        background-color: @subColor_09;
      }
    }
    strong.tui-page-btn.tui-is-selected.tui-first-child {
      border-left: none;
    }
    .tui-first-child,
    .tui-prev-is-ellip {
      border: none;
    }
    .tui-last-child.tui-is-selected {
      border-right: none;
    }

    .tui-first + .tui-prev,
    .tui-next + .tui-last,
    .tui-next-is-ellip {
      border-left: 0;
      line-height: 26px;
      margin: 0;
    }
    a.tui-page-btn.tui-prev,
    a.tui-page-btn.tui-next,
    a.tui-page-btn.tui-last {
      margin-top: 1px;
    }
  }
}
