// D Type 사이드바 색상 변경
.el-aside,
.el-menu,
.el-menu-item,
.el-submenu__title {
  background: @mainColor02;
}

.el-submenu.is-opened {
  .el-submenu__title,
  .el-menu-item {
    background: @mainColor03;
  }
}

.el-menu-item,
.el-submenu__title {
  &:focus,
  &:hover {
    color: @subColor_01;
    background: @mainColor02;
  }
}

.el-menu-item {
  &.is-active {
    color: @subColor_01;
    background: @mainColor02;
  }
}